Week 2: Control Flow & Loops
📋 Learning Objectives
By the end of this week, you will be able to:

✅ Master if, elif, else conditional statements

✅ Use logical operators effectively

✅ Implement for loops and while loops

✅ Control loop execution with break, continue, pass

✅ Work with range() function

✅ Handle nested loops and conditions

✅ Solve real-world problems using control flow

   Theory Content
  2.1 Conditional Statements (if/elif/else)
  
  Basic Syntax:
  
  if condition:
      # code to execute if condition is True
      statement1
      statement2
  
  elif another_condition:
      # code to execute if first condition is False and this is True
      statement3
  
  else:
      # code to execute if all conditions are False
      statement4
🔧 Practical Exercises
Exercise 1: Basic If-Else Statements

# if_else_basics.py
"""
Basic if-else examples
"""

# Example 1: Simple if statement
age = 18
print("Example 1: Voting Eligibility")
if age >= 18:
    print(f"Age {age}: You are eligible to vote!")
else:
    print(f"Age {age}: You are not eligible to vote yet.")
print("-" * 40)

# Example 2: If-elif-else
print("Example 2: Grade Calculator")
score = 85

if score >= 90:
    grade = "A"
    message = "Excellent!"
elif score >= 80:
    grade = "B"
    message = "Good job!"
elif score >= 70:
    grade = "C"
    message = "Fair"
elif score >= 60:
    grade = "D"
    message = "Needs improvement"
else:
    grade = "F"
    message = "Failed"

print(f"Score: {score}")
print(f"Grade: {grade}")
print(f"Message: {message}")
print("-" * 40)

# Example 3: Multiple conditions with and/or
print("Example 3: Scholarship Eligibility")
gpa = 3.5
extracurricular = True
family_income = 45000

if gpa >= 3.5 and extracurricular and family_income < 50000:
    print("Eligible for full scholarship!")
elif gpa >= 3.0 and (extracurricular or family_income < 60000):
    print("Eligible for partial scholarship")
else:
    print("Not eligible for scholarship")
print("-" * 40)

# Example 4: Nested if statements
print("Example 4: ATM Withdrawal")
balance = 1000
withdrawal = 500
pin_correct = True
daily_limit = 1000

if pin_correct:
    if withdrawal <= balance:
        if withdrawal <= daily_limit:
            balance -= withdrawal
            print(f"Withdrawal successful! New balance: ${balance}")
        else:
            print(f"Exceeds daily limit of ${daily_limit}")
    else:
        print("Insufficient funds")
else:
    print("Incorrect PIN")

Output:

Example 1: Voting Eligibility
Age 18: You are eligible to vote!
----------------------------------------
Example 2: Grade Calculator
Score: 85
Grade: B
Message: Good job!
----------------------------------------
Example 3: Scholarship Eligibility
Eligible for full scholarship!
----------------------------------------
Example 4: ATM Withdrawal
Withdrawal successful! New balance: $500
----------------------------------------

Exercise 2: Comparison and Logical Operators

# logical_operators.py
"""
Demonstrating comparison and logical operators
"""

def compare_numbers(a, b):
    """Compare two numbers and return results"""
    print(f"\nComparing {a} and {b}:")
    print(f"{a} == {b}: {a == b}")
    print(f"{a} != {b}: {a != b}")
    print(f"{a} < {b}: {a < b}")
    print(f"{a} > {b}: {a > b}")
    print(f"{a} <= {b}: {a <= b}")
    print(f"{a} >= {b}: {a >= b}")

# Test comparisons
compare_numbers(10, 5)
compare_numbers(7, 7)
compare_numbers(3, 8)

# Logical operators
print("\n" + "="*40)
print("LOGICAL OPERATORS")
print("="*40)

def check_eligibility(age, has_license, has_insurance):
    """Check if person can drive"""
    print(f"\nAge: {age}, License: {has_license}, Insurance: {has_insurance}")
    
    # AND operator - all must be True
    can_drive = age >= 18 and has_license and has_insurance
    print(f"AND (all required): {can_drive}")
    
    # OR operator - at least one True
    can_drive_basic = age >= 18 and (has_license or has_insurance)
    print(f"OR (license OR insurance): {can_drive_basic}")
    
    # NOT operator - reverses boolean
    print(f"NOT can drive: {not can_drive}")

# Test cases
check_eligibility(25, True, True)
check_eligibility(17, True, True)
check_eligibility(30, True, False)
check_eligibility(20, False, False)

# Truth table for logical operators
print("\n" + "="*40)
print("TRUTH TABLE")
print("="*40)
print("A     B     A and B  A or B  not A")
print("-"*40)

for a in [True, False]:
    for b in [True, False]:
        print(f"{str(a):5} {str(b):5} {str(a and b):8} {str(a or b):7} {str(not a):6}")

Output:

Comparing 10 and 5:
10 == 5: False
10 != 5: True
10 < 5: False
10 > 5: True
10 <= 5: False
10 >= 5: True

Comparing 7 and 7:
7 == 7: True
7 != 7: False
7 < 7: False
7 > 7: False
7 <= 7: True
7 >= 7: True

Comparing 3 and 8:
3 == 8: False
3 != 8: True
3 < 8: True
3 > 8: False
3 <= 8: True
3 >= 8: False

========================================
LOGICAL OPERATORS
========================================

Age: 25, License: True, Insurance: True
AND (all required): True
OR (license OR insurance): True
NOT can drive: False

Age: 17, License: True, Insurance: True
AND (all required): False
OR (license OR insurance): True
NOT can drive: True

Age: 30, License: True, Insurance: False
AND (all required): False
OR (license OR insurance): True
NOT can drive: True

Age: 20, License: False, Insurance: False
AND (all required): False
OR (license OR insurance): False
NOT can drive: True

========================================
TRUTH TABLE
========================================
A     B     A and B  A or B  not A
----------------------------------------
True  True   True     True    False
True  False  False    True    False
False True   False    True    True 
False False  False    False   True

Exercise 3: For Loops

# for_loops.py
"""
Comprehensive for loop examples
"""

print("="*50)
print("FOR LOOP BASICS")
print("="*50)

# Example 1: Iterating over a list
print("\n1. Iterating over a list:")
fruits = ["apple", "banana", "orange", "grape", "mango"]
for fruit in fruits:
    print(f"  - {fruit}")

# Example 2: Using range()
print("\n2. Range function variations:")
print("  range(5):", end=" ")
for i in range(5):
    print(i, end=" ")

print("\n  range(2, 8):", end=" ")
for i in range(2, 8):
    print(i, end=" ")

print("\n  range(1, 10, 2):", end=" ")
for i in range(1, 10, 2):
    print(i, end=" ")

print("\n  range(10, 0, -2):", end=" ")
for i in range(10, 0, -2):
    print(i, end=" ")

# Example 3: Iterating over string
print("\n\n3. Iterating over a string:")
word = "PYTHON"
for char in word:
    print(f"  Character: {char}")

# Example 4: enumerate() for index and value
print("\n4. Using enumerate():")
colors = ["red", "green", "blue", "yellow"]
for index, color in enumerate(colors):
    print(f"  Index {index}: {color}")

# Example 5: zip() for parallel iteration
print("\n5. Using zip() for parallel iteration:")
names = ["Alice", "Bob", "Charlie"]
scores = [85, 92, 78]
grades = ["B", "A", "C"]

for name, score, grade in zip(names, scores, grades):
    print(f"  {name}: Score={score}, Grade={grade}")

# Example 6: Nested loops
print("\n6. Nested loops - Multiplication table:")
print("    ", end="")
for i in range(1, 6):
    print(f"{i:4}", end="")
print("\n   " + "-"*20)

for i in range(1, 6):
    print(f"{i:2} |", end="")
    for j in range(1, 6):
        print(f"{i*j:4}", end="")
    print()

# Example 7: List comprehension (preview)
print("\n7. List comprehension (squaring numbers):")
numbers = [1, 2, 3, 4, 5]
squares = [n**2 for n in numbers]
print(f"  Original: {numbers}")
print(f"  Squares:  {squares}")

# Example 8: Dictionary iteration
print("\n8. Dictionary iteration:")
person = {
    "name": "John",
    "age": 30,
    "city": "New York",
    "profession": "Engineer"
}

print("  Keys:", end=" ")
for key in person.keys():
    print(key, end=" ")

print("\n  Values:", end=" ")
for value in person.values():
    print(value, end=" ")

print("\n  Items:")
for key, value in person.items():
    print(f"    {key}: {value}")

