Week 2: Control Flow & Loops
📋 Learning Objectives
By the end of this week, you will be able to:

✅ Master if, elif, else conditional statements

✅ Use logical operators effectively

✅ Implement for loops and while loops

✅ Control loop execution with break, continue, pass

✅ Work with range() function

✅ Handle nested loops and conditions

✅ Solve real-world problems using control flow

   Theory Content
  2.1 Conditional Statements (if/elif/else)
  
  Basic Syntax:
  
  if condition:
      # code to execute if condition is True
      statement1
      statement2
  
  elif another_condition:
      # code to execute if first condition is False and this is True
      statement3
  
  else:
      # code to execute if all conditions are False
      statement4
🔧 Practical Exercises
Exercise 1: Basic If-Else Statements

# if_else_basics.py
"""
Basic if-else examples
"""

# Example 1: Simple if statement
age = 18
print("Example 1: Voting Eligibility")
if age >= 18:
    print(f"Age {age}: You are eligible to vote!")
else:
    print(f"Age {age}: You are not eligible to vote yet.")
print("-" * 40)

# Example 2: If-elif-else
print("Example 2: Grade Calculator")
score = 85

if score >= 90:
    grade = "A"
    message = "Excellent!"
elif score >= 80:
    grade = "B"
    message = "Good job!"
elif score >= 70:
    grade = "C"
    message = "Fair"
elif score >= 60:
    grade = "D"
    message = "Needs improvement"
else:
    grade = "F"
    message = "Failed"

print(f"Score: {score}")
print(f"Grade: {grade}")
print(f"Message: {message}")
print("-" * 40)

# Example 3: Multiple conditions with and/or
print("Example 3: Scholarship Eligibility")
gpa = 3.5
extracurricular = True
family_income = 45000

if gpa >= 3.5 and extracurricular and family_income < 50000:
    print("Eligible for full scholarship!")
elif gpa >= 3.0 and (extracurricular or family_income < 60000):
    print("Eligible for partial scholarship")
else:
    print("Not eligible for scholarship")
print("-" * 40)

# Example 4: Nested if statements
print("Example 4: ATM Withdrawal")
balance = 1000
withdrawal = 500
pin_correct = True
daily_limit = 1000

if pin_correct:
    if withdrawal <= balance:
        if withdrawal <= daily_limit:
            balance -= withdrawal
            print(f"Withdrawal successful! New balance: ${balance}")
        else:
            print(f"Exceeds daily limit of ${daily_limit}")
    else:
        print("Insufficient funds")
else:
    print("Incorrect PIN")

Output:

Example 1: Voting Eligibility
Age 18: You are eligible to vote!
----------------------------------------
Example 2: Grade Calculator
Score: 85
Grade: B
Message: Good job!
----------------------------------------
Example 3: Scholarship Eligibility
Eligible for full scholarship!
----------------------------------------
Example 4: ATM Withdrawal
Withdrawal successful! New balance: $500
----------------------------------------

Exercise 2: Comparison and Logical Operators

# logical_operators.py
"""
Demonstrating comparison and logical operators
"""

def compare_numbers(a, b):
    """Compare two numbers and return results"""
    print(f"\nComparing {a} and {b}:")
    print(f"{a} == {b}: {a == b}")
    print(f"{a} != {b}: {a != b}")
    print(f"{a} < {b}: {a < b}")
    print(f"{a} > {b}: {a > b}")
    print(f"{a} <= {b}: {a <= b}")
    print(f"{a} >= {b}: {a >= b}")

# Test comparisons
compare_numbers(10, 5)
compare_numbers(7, 7)
compare_numbers(3, 8)

# Logical operators
print("\n" + "="*40)
print("LOGICAL OPERATORS")
print("="*40)

def check_eligibility(age, has_license, has_insurance):
    """Check if person can drive"""
    print(f"\nAge: {age}, License: {has_license}, Insurance: {has_insurance}")
    
    # AND operator - all must be True
    can_drive = age >= 18 and has_license and has_insurance
    print(f"AND (all required): {can_drive}")
    
    # OR operator - at least one True
    can_drive_basic = age >= 18 and (has_license or has_insurance)
    print(f"OR (license OR insurance): {can_drive_basic}")
    
    # NOT operator - reverses boolean
    print(f"NOT can drive: {not can_drive}")

# Test cases
check_eligibility(25, True, True)
check_eligibility(17, True, True)
check_eligibility(30, True, False)
check_eligibility(20, False, False)

# Truth table for logical operators
print("\n" + "="*40)
print("TRUTH TABLE")
print("="*40)
print("A     B     A and B  A or B  not A")
print("-"*40)

for a in [True, False]:
    for b in [True, False]:
        print(f"{str(a):5} {str(b):5} {str(a and b):8} {str(a or b):7} {str(not a):6}")

Output:

Comparing 10 and 5:
10 == 5: False
10 != 5: True
10 < 5: False
10 > 5: True
10 <= 5: False
10 >= 5: True

Comparing 7 and 7:
7 == 7: True
7 != 7: False
7 < 7: False
7 > 7: False
7 <= 7: True
7 >= 7: True

Comparing 3 and 8:
3 == 8: False
3 != 8: True
3 < 8: True
3 > 8: False
3 <= 8: True
3 >= 8: False

========================================
LOGICAL OPERATORS
========================================

Age: 25, License: True, Insurance: True
AND (all required): True
OR (license OR insurance): True
NOT can drive: False

Age: 17, License: True, Insurance: True
AND (all required): False
OR (license OR insurance): True
NOT can drive: True

Age: 30, License: True, Insurance: False
AND (all required): False
OR (license OR insurance): True
NOT can drive: True

Age: 20, License: False, Insurance: False
AND (all required): False
OR (license OR insurance): False
NOT can drive: True

========================================
TRUTH TABLE
========================================
A     B     A and B  A or B  not A
----------------------------------------
True  True   True     True    False
True  False  False    True    False
False True   False    True    True 
False False  False    False   True

Exercise 3: For Loops

# for_loops.py
"""
Comprehensive for loop examples
"""

print("="*50)
print("FOR LOOP BASICS")
print("="*50)

# Example 1: Iterating over a list
print("\n1. Iterating over a list:")
fruits = ["apple", "banana", "orange", "grape", "mango"]
for fruit in fruits:
    print(f"  - {fruit}")

# Example 2: Using range()
print("\n2. Range function variations:")
print("  range(5):", end=" ")
for i in range(5):
    print(i, end=" ")

print("\n  range(2, 8):", end=" ")
for i in range(2, 8):
    print(i, end=" ")

print("\n  range(1, 10, 2):", end=" ")
for i in range(1, 10, 2):
    print(i, end=" ")

print("\n  range(10, 0, -2):", end=" ")
for i in range(10, 0, -2):
    print(i, end=" ")

# Example 3: Iterating over string
print("\n\n3. Iterating over a string:")
word = "PYTHON"
for char in word:
    print(f"  Character: {char}")

# Example 4: enumerate() for index and value
print("\n4. Using enumerate():")
colors = ["red", "green", "blue", "yellow"]
for index, color in enumerate(colors):
    print(f"  Index {index}: {color}")

# Example 5: zip() for parallel iteration
print("\n5. Using zip() for parallel iteration:")
names = ["Alice", "Bob", "Charlie"]
scores = [85, 92, 78]
grades = ["B", "A", "C"]

for name, score, grade in zip(names, scores, grades):
    print(f"  {name}: Score={score}, Grade={grade}")

# Example 6: Nested loops
print("\n6. Nested loops - Multiplication table:")
print("    ", end="")
for i in range(1, 6):
    print(f"{i:4}", end="")
print("\n   " + "-"*20)

for i in range(1, 6):
    print(f"{i:2} |", end="")
    for j in range(1, 6):
        print(f"{i*j:4}", end="")
    print()

# Example 7: List comprehension (preview)
print("\n7. List comprehension (squaring numbers):")
numbers = [1, 2, 3, 4, 5]
squares = [n**2 for n in numbers]
print(f"  Original: {numbers}")
print(f"  Squares:  {squares}")

# Example 8: Dictionary iteration
print("\n8. Dictionary iteration:")
person = {
    "name": "John",
    "age": 30,
    "city": "New York",
    "profession": "Engineer"
}

print("  Keys:", end=" ")
for key in person.keys():
    print(key, end=" ")

print("\n  Values:", end=" ")
for value in person.values():
    print(value, end=" ")

print("\n  Items:")
for key, value in person.items():
    print(f"    {key}: {value}")
Output:

==================================================
FOR LOOP BASICS
==================================================

1. Iterating over a list:
  - apple
  - banana
  - orange
  - grape
  - mango

2. Range function variations:
  range(5): 0 1 2 3 4 
  range(2, 8): 2 3 4 5 6 7 
  range(1, 10, 2): 1 3 5 7 9 
  range(10, 0, -2): 10 8 6 4 2 

3. Iterating over a string:
  Character: P
  Character: Y
  Character: T
  Character: H
  Character: O
  Character: N

4. Using enumerate():
  Index 0: red
  Index 1: green
  Index 2: blue
  Index 3: yellow

5. Using zip() for parallel iteration:
  Alice: Score=85, Grade=B
  Bob: Score=92, Grade=A
  Charlie: Score=78, Grade=C

6. Nested loops - Multiplication table:
        1   2   3   4   5
   --------------------
 1 |   1   2   3   4   5
 2 |   2   4   6   8  10
 3 |   3   6   9  12  15
 4 |   4   8  12  16  20
 5 |   5  10  15  20  25

7. List comprehension (squaring numbers):
  Original: [1, 2, 3, 4, 5]
  Squares:  [1, 4, 9, 16, 25]

8. Dictionary iteration:
  Keys: name age city profession 
  Values: John 30 New York Engineer 
  Items:
    name: John
    age: 30
    city: New York
    profession: Engineer

Exercise 4: While Loops

# while_loops.py
"""
Comprehensive while loop examples
"""

print("="*50)
print("WHILE LOOP BASICS")
print("="*50)

# Example 1: Basic counter
print("\n1. Basic counter:")
count = 1
while count <= 5:
    print(f"  Count: {count}")
    count += 1

# Example 2: User input validation
print("\n2. Input validation (enter 'quit' to exit):")
user_input = ""
while user_input.lower() != "quit":
    user_input = input("  Enter something (or 'quit'): ")
    if user_input.lower() != "quit":
        print(f"  You entered: {user_input}")

# Example 3: Number guessing game
print("\n3. Number guessing game:")
import random
secret = random.randint(1, 10)
attempts = 0
guessed = False

while not guessed:
    guess = int(input("  Guess a number (1-10): "))
    attempts += 1
    
    if guess == secret:
        print(f"  Correct! You got it in {attempts} attempts!")
        guessed = True
    elif guess < secret:
        print("  Too low! Try again.")
    else:
        print("  Too high! Try again.")

# Example 4: Menu system
print("\n4. Simple menu system:")
choice = ""
while choice != "3":
    print("\n  MENU:")
    print("  1. Say Hello")
    print("  2. Show Date")
    print("  3. Exit")
    
    choice = input("  Choose option: ")
    
    if choice == "1":
        print("  Hello! How are you today?")
    elif choice == "2":
        from datetime import datetime
        print(f"  Today's date: {datetime.now().strftime('%Y-%m-%d')}")
    elif choice == "3":
        print("  Goodbye!")
    else:
        print("  Invalid choice, try again.")

# Example 5: while-else clause
print("\n5. While-else example:")
counter = 1
while counter <= 3:
    print(f"  Inside loop: {counter}")
    counter += 1
else:
    print("  Loop completed normally (no break)")

# Example 6: Infinite loop with break condition
print("\n6. Fibonacci sequence (first 10 numbers):")
a, b = 0, 1
count = 0
while True:  # Infinite loop
    print(f"  {a}", end=" ")
    a, b = b, a + b
    count += 1
    if count >= 10:
        break
print()  # New line

# Example 7: Summation with while
print("\n7. Sum numbers until total exceeds 100:")
numbers = [23, 45, 12, 67, 8, 34, 56, 19]
total = 0
i = 0
while i < len(numbers) and total <= 100:
    total += numbers[i]
    print(f"  Added {numbers[i]}, total now: {total}")
    i += 1
print(f"  Final total: {total}")

Sample Output:

==================================================
WHILE LOOP BASICS
==================================================

1. Basic counter:
  Count: 1
  Count: 2
  Count: 3
  Count: 4
  Count: 5

2. Input validation (enter 'quit' to exit):
  Enter something (or 'quit'): hello
  You entered: hello
  Enter something (or 'quit'): python
  You entered: python
  Enter something (or 'quit'): quit

3. Number guessing game:
  Guess a number (1-10): 5
  Too low! Try again.
  Guess a number (1-10): 8
  Too high! Try again.
  Guess a number (1-10): 7
  Correct! You got it in 3 attempts!

4. Simple menu system:

  MENU:
  1. Say Hello
  2. Show Date
  3. Exit
  Choose option: 1
  Hello! How are you today?

  MENU:
  1. Say Hello
  2. Show Date
  3. Exit
  Choose option: 2
  Today's date: 2024-01-15

  MENU:
  1. Say Hello
  2. Show Date
  3. Exit
  Choose option: 3
  Goodbye!

5. While-else example:
  Inside loop: 1
  Inside loop: 2
  Inside loop: 3
  Loop completed normally (no break)

6. Fibonacci sequence (first 10 numbers):
  0 1 1 2 3 5 8 13 21 34 

7. Sum numbers until total exceeds 100:
  Added 23, total now: 23
  Added 45, total now: 68
  Added 12, total now: 80
  Added 67, total now: 147
  Final total: 147

Exercise 5: Break, Continue, Pass

# loop_control.py
"""
Loop control statements: break, continue, pass
"""

print("="*50)
print("LOOP CONTROL STATEMENTS")
print("="*50)

# Example 1: break - exit loop immediately
print("\n1. BREAK - Find first even number:")
numbers = [3, 7, 5, 8, 9, 2, 4, 6]
for num in numbers:
    if num % 2 == 0:
        print(f"  Found first even number: {num}")
        break
    print(f"  {num} is odd, continuing...")

# Example 2: continue - skip rest of iteration
print("\n2. CONTINUE - Print only odd numbers:")
for i in range(1, 11):
    if i % 2 == 0:
        continue  # Skip even numbers
    print(f"  Odd number: {i}")

# Example 3: pass - placeholder (does nothing)
print("\n3. PASS - Placeholder for future code:")
for i in range(1, 6):
    if i == 3:
        pass  # Will add logic later
    else:
        print(f"  Processing number {i}")

# Example 4: break in nested loops
print("\n4. BREAK in nested loops - find target:")
matrix = [
    [1, 2, 3],
    [4, 5, 6],
    [7, 8, 9]
]
target = 5
found = False

for i, row in enumerate(matrix):
    for j, value in enumerate(row):
        if value == target:
            print(f"  Found {target} at position [{i}][{j}]")
            found = True
            break  # Breaks inner loop only
    if found:
        break  # Breaks outer loop

# Example 5: continue with while loop
print("\n5. CONTINUE in while - process only positive numbers:")
numbers = [10, -5, 7, -2, 3, -8, 4]
i = 0
while i < len(numbers):
    if numbers[i] < 0:
        i += 1
        continue  # Skip negative numbers
    print(f"  Processing positive: {numbers[i]}")
    i += 1

# Example 6: Practical example - input validation with continue
print("\n6. Input validation - collect positive numbers:")
positive_numbers = []
while len(positive_numbers) < 3:
    try:
        num = int(input("  Enter a positive number: "))
        if num <= 0:
            print("  Number must be positive, try again.")
            continue
        positive_numbers.append(num)
    except ValueError:
        print("  Invalid input, enter a number.")
        continue
print(f"  Collected: {positive_numbers}")

# Example 7: pass in class/function definitions
print("\n7. PASS as placeholder in functions:")
def future_function():
    pass  # Will implement later

class FutureClass:
    pass  # Will implement later

print("  Placeholders created successfully")

Output:

==================================================
LOOP CONTROL STATEMENTS
==================================================

1. BREAK - Find first even number:
  3 is odd, continuing...
  7 is odd, continuing...
  5 is odd, continuing...
  Found first even number: 8

2. CONTINUE - Print only odd numbers:
  Odd number: 1
  Odd number: 3
  Odd number: 5
  Odd number: 7
  Odd number: 9

3. PASS - Placeholder for future code:
  Processing number 1
  Processing number 2
  Processing number 4
  Processing number 5

4. BREAK in nested loops - find target:
  Found 5 at position [1][1]

5. CONTINUE in while - process only positive numbers:
  Processing positive: 10
  Processing positive: 7
  Processing positive: 3
  Processing positive: 4

6. Input validation - collect positive numbers:
  Enter a positive number: 5
  Enter a positive number: -2
  Number must be positive, try again.
  Enter a positive number: 8
  Enter a positive number: 3
  Collected: [5, 8, 3]

7. PASS as placeholder in functions:
  Placeholders created successfully
📝 Weekly Exercises

Exercise 1: Number Guessing Game

# exercise1_guess_game.py
"""
Number Guessing Game with Difficulty Levels
"""

import random

print("="*50)
print("NUMBER GUESSING GAME")
print("="*50)

# Select difficulty
print("\nSelect Difficulty:")
print("1. Easy (1-20, 10 attempts)")
print("2. Medium (1-50, 7 attempts)")
print("3. Hard (1-100, 5 attempts)")

difficulty = input("Choose difficulty (1-3): ")

if difficulty == "1":
    max_num = 20
    max_attempts = 10
elif difficulty == "2":
    max_num = 50
    max_attempts = 7
elif difficulty == "3":
    max_num = 100
    max_attempts = 5
else:
    print("Invalid choice. Using medium as default.")
    max_num = 50
    max_attempts = 7

# Generate secret number
secret = random.randint(1, max_num)
attempts = 0
guessed = False

print(f"\nI'm thinking of a number between 1 and {max_num}")
print(f"You have {max_attempts} attempts. Good luck!\n")

while attempts < max_attempts and not guessed:
    try:
        guess = int(input(f"Attempt {attempts + 1}/{max_attempts} - Your guess: "))
        attempts += 1
        
        if guess == secret:
            print(f"\n🎉 Congratulations! You got it in {attempts} attempts!")
            guessed = True
        elif guess < secret:
            print("📉 Too low! Try a higher number.")
        else:
            print("📈 Too high! Try a lower number.")
            
    except ValueError:
        print("❌ Please enter a valid number.")

if not guessed:
    print(f"\n😢 Game Over! The number was {secret}.")
    
# Play again?
play_again = input("\nPlay again? (yes/no): ").lower()
if play_again == "yes":
    exec(open(__file__).read())  # Restart game
else:
    print("Thanks for playing!")

Sample Run:

==================================================
NUMBER GUESSING GAME
==================================================

Select Difficulty:
1. Easy (1-20, 10 attempts)
2. Medium (1-50, 7 attempts)
3. Hard (1-100, 5 attempts)
Choose difficulty (1-3): 2

I'm thinking of a number between 1 and 50
You have 7 attempts. Good luck!

Attempt 1/7 - Your guess: 25
📉 Too low! Try a higher number.
Attempt 2/7 - Your guess: 37
📈 Too high! Try a lower number.
Attempt 3/7 - Your guess: 31
📈 Too high! Try a lower number.
Attempt 4/7 - Your guess: 28
📉 Too low! Try a higher number.
Attempt 5/7 - Your guess: 29

🎉 Congratulations! You got it in 5 attempts!

Play again? (yes/no): no
Thanks for playing!

Exercise 2: FizzBuzz Challenge

# exercise2_fizzbuzz.py
"""
Classic FizzBuzz problem with variations
"""

print("="*50)
print("FIZZBUZZ CHALLENGE")
print("="*50)

# Standard FizzBuzz
print("\n1. STANDARD FIZZBUZZ (1 to 20):")
print("-"*30)

for num in range(1, 21):
    if num % 3 == 0 and num % 5 == 0:
        print("FizzBuzz", end=" ")
    elif num % 3 == 0:
        print("Fizz", end=" ")
    elif num % 5 == 0:
        print("Buzz", end=" ")
    else:
        print(num, end=" ")
print()  # New line

# Custom FizzBuzz
print("\n2. CUSTOM FIZZBUZZ with user input:")
print("-"*30)

try:
    limit = int(input("Enter the upper limit: "))
    fizz_num = int(input("Enter Fizz number: "))
    buzz_num = int(input("Enter Buzz number: "))
    
    print(f"\nFizzBuzz up to {limit} (Fizz:{fizz_num}, Buzz:{buzz_num}):")
    for num in range(1, limit + 1):
        output = ""
        if num % fizz_num == 0:
            output += "Fizz"
        if num % buzz_num == 0:
            output += "Buzz"
        print(output or num, end=" ")
    print()
    
except ValueError:
    print("Please enter valid numbers!")

# Advanced FizzBuzz with rules
print("\n3. ADVANCED FIZZBUZZ with multiple rules:")
print("-"*30)

rules = [
    (3, "Fizz"),
    (5, "Buzz"),
    (7, "Bazz"),
    (11, "Boom")
]

for num in range(1, 51):
    output = ""
    for divisor, word in rules:
        if num % divisor == 0:
            output += word
    print(output or num, end=" ")
    if num % 10 == 0:  # New line every 10 numbers
        print()

Output:

==================================================
FIZZBUZZ CHALLENGE
==================================================

1. STANDARD FIZZBUZZ (1 to 20):
------------------------------
1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 14 FizzBuzz 16 17 Fizz 19 Buzz 

2. CUSTOM FIZZBUZZ with user input:
------------------------------
Enter the upper limit: 15
Enter Fizz number: 2
Enter Buzz number: 3

FizzBuzz up to 15 (Fizz:2, Buzz:3):
1 Fizz Buzz Fizz 5 FizzBuzz 7 Fizz Buzz Fizz 11 FizzBuzz 13 Fizz Buzz 

3. ADVANCED FIZZBUZZ with multiple rules:
------------------------------
1 2 Fizz 4 Buzz Fizz 7 8 Fizz Buzz 11 Fizz 13 Bazz FizzBuzz 
16 17 Fizz 19 Buzz Fizz 22 23 Fizz Buzz Bazz Fizz 29 FizzBuzz 31 
32 Fizz 34 Buzz Fizz 37 38 Fizz Buzz 41 Fizz 43 Bazz FizzBuzz 46 
47 Fizz Bazz Buzz Fizz 52 53 Fizz Buzz Bazz Fizz 58 59 FizzBuzz 61

Exercise 3: Pattern Printing

# exercise3_patterns.py
"""
Print various patterns using nested loops
"""

print("="*50)
print("PATTERN PRINTING")
print("="*50)

# Pattern 1: Right triangle
print("\n1. RIGHT TRIANGLE:")
size = 5
for i in range(1, size + 1):
    print("*" * i)

# Pattern 2: Inverted right triangle
print("\n2. INVERTED RIGHT TRIANGLE:")
size = 5
for i in range(size, 0, -1):
    print("*" * i)

# Pattern 3: Pyramid
print("\n3. PYRAMID:")
size = 5
for i in range(1, size + 1):
    spaces = " " * (size - i)
    stars = "*" * (2 * i - 1)
    print(spaces + stars)

# Pattern 4: Diamond
print("\n4. DIAMOND:")
size = 5
# Top half
for i in range(1, size + 1):
    spaces = " " * (size - i)
    stars = "*" * (2 * i - 1)
    print(spaces + stars)
# Bottom half
for i in range(size - 1, 0, -1):
    spaces = " " * (size - i)
    stars = "*" * (2 * i - 1)
    print(spaces + stars)

# Pattern 5: Number pyramid
print("\n5. NUMBER PYRAMID:")
size = 5
for i in range(1, size + 1):
    # Spaces
    for j in range(size - i):
        print(" ", end="")
    # Increasing numbers
    for j in range(1, i + 1):
        print(j, end="")
    # Decreasing numbers
    for j in range(i - 1, 0, -1):
        print(j, end="")
    print()

# Pattern 6: Alphabet pattern
print("\n6. ALPHABET PATTERN:")
size = 5
for i in range(size):
    for j in range(i + 1):
        print(chr(65 + j), end=" ")
    print()

# Pattern 7: Custom pattern with user input
print("\n7. CUSTOM PATTERN:")
try:
    symbol = input("Enter a symbol to print: ")
    height = int(input("Enter pattern height: "))
    
    print(f"\n{symbol} PYRAMID:")
    for i in range(1, height + 1):
        spaces = " " * (height - i)
        pattern = symbol * (2 * i - 1)
        print(spaces + pattern)
        
except ValueError:
    print("Please enter valid input!")

Output:

==================================================
PATTERN PRINTING
==================================================

1. RIGHT TRIANGLE:
*
**
***
****
*****

2. INVERTED RIGHT TRIANGLE:
*****
****
***
**
*

3. PYRAMID:
    *
   ***
  *****
 *******
*********

4. DIAMOND:
    *
   ***
  *****
 *******
*********
 *******
  *****
   ***
    *

5. NUMBER PYRAMID:
    1
   121
  12321
 1234321
123454321

6. ALPHABET PATTERN:
A 
A B 
A B C 
A B C D 
A B C D E 

7. CUSTOM PATTERN:
Enter a symbol to print: #
Enter pattern height: 4

# PYRAMID:
   #
  ###
 #####
#######

Exercise 4: Prime Number Finder
# exercise4_primes.py
"""
Find prime numbers in various ways
"""

import math
import time

print("="*50)
print("PRIME NUMBER FINDER")
print("="*50)

def is_prime(n):
    """Check if a number is prime"""
    if n < 2:
        return False
    if n == 2:
        return True
    if n % 2 == 0:
        return False
    
    # Check only odd divisors up to sqrt(n)
    for i in range(3, int(math.sqrt(n)) + 1, 2):
        if n % i == 0:
            return False
    return True

# Find primes in a range
print("\n1. FIND PRIMES IN A RANGE:")
start = int(input("Enter start number: "))
end = int(input("Enter end number: "))

primes = []
start_time = time.time()

for num in range(start, end + 1):
    if is_prime(num):
        primes.append(num)

end_time = time.time()
print(f"\nPrimes between {start} and {end}:")
print(primes)
print(f"Found {len(primes)} primes in {end_time - start_time:.4f} seconds")

# First N primes
print("\n2. FIRST N PRIMES:")
n = int(input("How many primes do you want? "))

first_n_primes = []
num = 2
while len(first_n_primes) < n:
    if is_prime(num):
        first_n_primes.append(num)
    num += 1

print(f"First {n} primes: {first_n_primes}")

# Prime factorization
print("\n3. PRIME FACTORIZATION:")
number = int(input("Enter a number to factorize: "))
original = number
factors = []

divisor = 2
while divisor <= number:
    if number % divisor == 0:
        factors.append(divisor)
        number //= divisor
    else:
        divisor += 1

print(f"Factors of {original}: {factors}")

# Twin primes
print("\n4. TWIN PRIMES (pairs with difference 2):")
limit = int(input("Enter upper limit for twin primes: "))

twin_primes = []
for i in range(2, limit - 1):
    if is_prime(i) and is_prime(i + 2):
        twin_primes.append((i, i + 2))

print(f"Twin primes up to {limit}:")
for pair in twin_primes[:10]:  # Show first 10
    print(f"  {pair[0]} and {pair[1]}")
if len(twin_primes) > 10:
    print(f"  ... and {len(twin_primes) - 10} more")

# Performance comparison
print("\n5. PERFORMANCE COMPARISON:")
test_num = 999983  # A large prime

start = time.time()
result1 = is_prime(test_num)
time1 = time.time() - start

# Naive method (for comparison)
def is_prime_naive(n):
    if n < 2:
        return False
    for i in range(2, n):
        if n % i == 0:
            return False
    return True

start = time.time()
result2 = is_prime_naive(test_num)
time2 = time.time() - start

print(f"Testing if {test_num} is prime:")
print(f"  Optimized method: {result1}, took {time1:.6f} seconds")
print(f"  Naive method:     {result2}, took {time2:.6f} seconds")
print(f"  Speedup: {time2/time1:.1f}x faster!")

Output:

==================================================
PRIME NUMBER FINDER
==================================================

1. FIND PRIMES IN A RANGE:
Enter start number: 20
Enter end number: 50

Primes between 20 and 50:
[23, 29, 31, 37, 41, 43, 47]
Found 7 primes in 0.0012 seconds

2. FIRST N PRIMES:
How many primes do you want? 10
First 10 primes: [2, 3, 5, 7, 11, 13, 17, 19, 23, 29]

3. PRIME FACTORIZATION:
Enter a number to factorize: 84
Factors of 84: [2, 2, 3, 7]

4. TWIN PRIMES (pairs with difference 2):
Enter upper limit for twin primes: 100
Twin primes up to 100:
  (3, 5)
  (5, 7)
  (11, 13)
  (17, 19)
  (29, 31)
  (41, 43)
  (59, 61)
  (71, 73)

5. PERFORMANCE COMPARISON:
Testing if 999983 is prime:
  Optimized method: True, took 0.000432 seconds
  Naive method:     True, took 0.094521 seconds
  Speedup: 218.8x faster!

Exercise 5: ATM Simulation
# exercise5_atm.py
"""
ATM Machine Simulation
"""

import time
import getpass  # For hidden password input (note: doesn't work in all IDEs)

print("="*50)
print("ATM MACHINE SIMULATION")
print("="*50)

# Account data
accounts = {
    "123456": {
        "pin": "1234",
        "name": "John Doe",
        "balance": 5000.00,
        "transactions": []
    },
    "789012": {
        "pin": "5678",
        "name": "Jane Smith",
        "balance": 3500.00,
        "transactions": []
    },
    "345678": {
        "pin": "9012",
        "name": "Bob Johnson",
        "balance": 8200.00,
        "transactions": []
    }
}

def add_transaction(account, type, amount):
    """Add transaction to history"""
    timestamp = time.strftime("%Y-%m-%d %H:%M:%S")
    accounts[account]["transactions"].append({
        "type": type,
        "amount": amount,
        "balance": accounts[account]["balance"],
        "time": timestamp
    })

def display_transactions(account):
    """Show transaction history"""
    print("\n" + "-"*40)
    print("TRANSACTION HISTORY")
    print("-"*40)
    trans = accounts[account]["transactions"][-10:]  # Last 10 transactions
    if not trans:
        print("No transactions yet")
    else:
        for t in reversed(trans):
            print(f"{t['time']} - {t['type']}: ${t['amount']:.2f} (Balance: ${t['balance']:.2f})")

def atm_menu(account):
    """Display ATM menu and process choices"""
    while True:
        print("\n" + "="*40)
        print(f"WELCOME, {accounts[account]['name']}")
        print("="*40)
        print("1. Check Balance")
        print("2. Withdraw Cash")
        print("3. Deposit Cash")
        print("4. Transfer Money")
        print("5. Transaction History")
        print("6. Change PIN")
        print("7. Exit")
        print("-"*40)
        
        choice = input("Select option (1-7): ")
        
        if choice == "1":  # Check Balance
            print(f"\nCurrent Balance: ${accounts[account]['balance']:.2f}")
            
        elif choice == "2":  # Withdraw
            try:
                amount = float(input("Enter amount to withdraw: $"))
                if amount <= 0:
                    print("Amount must be positive!")
                elif amount > accounts[account]['balance']:
                    print("Insufficient funds!")
                elif amount % 20 != 0:  # ATM only dispenses $20 bills
                    print("Amount must be in multiples of $20")
                else:
                    accounts[account]['balance'] -= amount
                    add_transaction(account, "WITHDRAW", amount)
                    print(f"✅ Withdrawal successful! Please take your cash.")
                    print(f"New balance: ${accounts[account]['balance']:.2f}")
            except ValueError:
                print("Invalid amount!")
                
        elif choice == "3":  # Deposit
            try:
                amount = float(input("Enter amount to deposit: $"))
                if amount <= 0:
                    print("Amount must be positive!")
                else:
                    accounts[account]['balance'] += amount
                    add_transaction(account, "DEPOSIT", amount)
                    print(f"✅ Deposit successful!")
                    print(f"New balance: ${accounts[account]['balance']:.2f}")
            except ValueError:
                print("Invalid amount!")
                
        elif choice == "4":  # Transfer
            print("\n--- TRANSFER MONEY ---")
            to_account = input("Enter recipient account number: ")
            if to_account not in accounts:
                print("❌ Recipient account not found!")
                continue
            
            try:
                amount = float(input("Enter amount to transfer: $"))
                if amount <= 0:
                    print("Amount must be positive!")
                elif amount > accounts[account]['balance']:
                    print("Insufficient funds!")
                else:
                    # Verify recipient name
                    print(f"Recipient: {accounts[to_account]['name']}")
                    confirm = input("Confirm transfer? (yes/no): ").lower()
                    
                    if confirm == "yes":
                        accounts[account]['balance'] -= amount
                        accounts[to_account]['balance'] += amount
                        add_transaction(account, f"TRANSFER TO {to_account}", amount)
                        add_transaction(to_account, f"TRANSFER FROM {account}", amount)
                        print(f"✅ Transfer of ${amount:.2f} completed!")
                    else:
                        print("Transfer cancelled")
            except ValueError:
                print("Invalid amount!")
                
        elif choice == "5":  # Transaction History
            display_transactions(account)
            
        elif choice == "6":  # Change PIN
            print("\n--- CHANGE PIN ---")
            current_pin = input("Enter current PIN: ")
            if current_pin == accounts[account]['pin']:
                new_pin = input("Enter new PIN (4 digits): ")
                if len(new_pin) == 4 and new_pin.isdigit():
                    confirm_pin = input("Confirm new PIN: ")
                    if new_pin == confirm_pin:
                        accounts[account]['pin'] = new_pin
                        print("✅ PIN changed successfully!")
                    else:
                        print("❌ PINs don't match!")
                else:
                    print("❌ PIN must be 4 digits!")
            else:
                print("❌ Incorrect current PIN!")
                
        elif choice == "7":  # Exit
            print("\nThank you for using our ATM. Goodbye!")
            break
        else:
            print("Invalid option. Please try again.")
        
        input("\nPress Enter to continue...")

# Main ATM loop
while True:
    print("\n" + "="*50)
    print("    WELCOME TO PYTHON ATM")
    print("="*50)
    print("\nPlease insert your card (enter account number):")
    
    account = input("Account Number: ")
    
    if account not in accounts:
        print("❌ Account not found!")
        continue
    
    # PIN verification
    attempts = 0
    max_attempts = 3
    
    while attempts < max_attempts:
        pin = input("Enter PIN: ")
        
        if pin == accounts[account]['pin']:
            print(f"\n✅ Login successful!")
            atm_menu(account)
            break
        else:
            attempts += 1
            remaining = max_attempts - attempts
            if remaining > 0:
                print(f"❌ Incorrect PIN! {remaining} attempts remaining.")
            else:
                print("❌ Too many incorrect attempts. Card retained.")
                print("Please contact customer service.")
                break
    
    # Ask if another transaction
    another = input("\nAnother transaction? (yes/no): ").lower()
    if another != "yes":
        print("\nThank you for banking with us. Goodbye!")
        break

Sample Run:

==================================================
    WELCOME TO PYTHON ATM
==================================================

Please insert your card (enter account number):
Account Number: 123456
Enter PIN: 1234

✅ Login successful!

========================================
WELCOME, John Doe
========================================
1. Check Balance
2. Withdraw Cash
3. Deposit Cash
4. Transfer Money
5. Transaction History
6. Change PIN
7. Exit
----------------------------------------
Select option (1-7): 1

Current Balance: $5000.00

Press Enter to continue...

========================================
WELCOME, John Doe
========================================
1. Check Balance
2. Withdraw Cash
3. Deposit Cash
4. Transfer Money
5. Transaction History
6. Change PIN
7. Exit
----------------------------------------
Select option (1-7): 2
Enter amount to withdraw: $100
✅ Withdrawal successful! Please take your cash.
New balance: $4900.00

Press Enter to continue...

📝 Weekly Project: Student Grade Management System

# week2_project.py
"""
WEEK 2 PROJECT: Student Grade Management System
A comprehensive system to manage student grades with various features
"""

import datetime
import statistics

class GradeManager:
    def __init__(self):
        self.students = {}
        self.subjects = ["Math", "Science", "English", "History", "Art"]
        self.load_sample_data()
    
    def load_sample_data(self):
        """Load sample students for demonstration"""
        self.students = {
            "S001": {
                "name": "Alice Johnson",
                "age": 15,
                "grade": 10,
                "subjects": {
                    "Math": [85, 90, 88, 92],
                    "Science": [78, 82, 85, 88],
                    "English": [92, 88, 94, 90],
                    "History": [75, 80, 78, 82],
                    "Art": [95, 92, 96, 94]
                }
            },
            "S002": {
                "name": "Bob Smith",
                "age": 16,
                "grade": 11,
                "subjects": {
                    "Math": [72, 75, 80, 78],
                    "Science": [85, 88, 82, 86],
                    "English": [65, 70, 68, 72],
                    "History": [90, 92, 88, 94],
                    "Art": [80, 82, 78, 84]
                }
            }
        }
    
    def display_header(self):
        """Display system header"""
        print("\n" + "="*60)
        print("     STUDENT GRADE MANAGEMENT SYSTEM")
        print("="*60)
        print(f"Date: {datetime.datetime.now().strftime('%Y-%m-%d %H:%M')}")
        print(f"Total Students: {len(self.students)}")
        print("-"*60)
    
    def main_menu(self):
        """Display main menu"""
        while True:
            self.display_header()
            print("\nMAIN MENU:")
            print("1. Add New Student")
            print("2. View All Students")
            print("3. Add Grades for Student")
            print("4. Calculate Statistics")
            print("5. Generate Report Card")
            print("6. Class Performance Analysis")
            print("7. Search Student")
            print("8. Exit")
            print("-"*40)
            
            choice = input("Select option (1-8): ")
            
            if choice == "1":
                self.add_student()
            elif choice == "2":
                self.view_all_students()
            elif choice == "3":
                self.add_grades()
            elif choice == "4":
                self.calculate_statistics()
            elif choice == "5":
                self.generate_report_card()
            elif choice == "6":
                self.class_analysis()
            elif choice == "7":
                self.search_student()
            elif choice == "8":
                print("\nThank you for using Grade Management System!")
                break
            else:
                print("\n❌ Invalid option. Please try again.")
                input("Press Enter to continue...")
    
    def add_student(self):
        """Add a new student"""
        print("\n" + "-"*40)
        print("ADD NEW STUDENT")
        print("-"*40)
        
        # Generate student ID
        student_id = f"S{len(self.students) + 1:03d}"
        print(f"Student ID: {student_id}")
        
        name = input("Enter student name: ")
        if not name:
            print("❌ Name cannot be empty!")
            input("Press Enter to continue...")
            return
        
        try:
            age = int(input("Enter age: "))
            grade = int(input("Enter grade level (9-12): "))
            
            if age < 0 or grade < 9 or grade > 12:
                print("❌ Invalid age or grade!")
                input("Press Enter to continue...")
                return
            
            self.students[student_id] = {
                "name": name,
                "age": age,
                "grade": grade,
                "subjects": {subject: [] for subject in self.subjects}
            }
            
            print(f"\n✅ Student {name} added successfully with ID: {student_id}")
            
        except ValueError:
            print("❌ Please enter valid numbers!")
        
        input("Press Enter to continue...")
    
    def view_all_students(self):
        """Display all students"""
        print("\n" + "-"*40)
        print("ALL STUDENTS")
        print("-"*40)
        
        if not self.students:
            print("No students registered.")
        else:
            print(f"{'ID':<6} {'Name':<20} {'Age':<5} {'Grade':<6} {'Subjects':<10}")
            print("-"*50)
            
            for student_id, data in self.students.items():
                subject_count = sum(1 for grades in data['subjects'].values() if grades)
                print(f"{student_id:<6} {data['name']:<20} {data['age']:<5} "
                      f"{data['grade']:<6} {subject_count}/5 subjects")
        
        input("\nPress Enter to continue...")
    
    def add_grades(self):
        """Add grades for a student"""
        print("\n" + "-"*40)
        print("ADD GRADES")
        print("-"*40)
        
        student_id = input("Enter student ID: ")
        
        if student_id not in self.students:
            print("❌ Student not found!")
            input("Press Enter to continue...")
            return
        
        student = self.students[student_id]
        print(f"\nStudent: {student['name']}")
        
        # Show current grades
        print("\nCurrent Grades:")
        for subject, grades in student['subjects'].items():
            if grades:
                avg = sum(grades) / len(grades)
                print(f"  {subject}: {grades} (Avg: {avg:.1f})")
            else:
                print(f"  {subject}: No grades yet")
        
        print("\nSelect subject:")
        for i, subject in enumerate(self.subjects, 1):
            print(f"{i}. {subject}")
        
        try:
            subject_choice = int(input("Subject number: "))
            if 1 <= subject_choice <= len(self.subjects):
                subject = self.subjects[subject_choice - 1]
                
                grade = float(input(f"Enter grade for {subject} (0-100): "))
                
                if 0 <= grade <= 100:
                    student['subjects'][subject].append(grade)
                    print(f"✅ Grade {grade} added to {subject}")
                    
                    # Calculate new average
                    avg = sum(student['subjects'][subject]) / len(student['subjects'][subject])
                    print(f"New average in {subject}: {avg:.1f}")
                else:
                    print("❌ Grade must be between 0 and 100!")
            else:
                print("❌ Invalid subject!")
                
        except ValueError:
            print("❌ Please enter valid numbers!")
        
        input("Press Enter to continue...")
    
    def calculate_statistics(self):
        """Calculate statistics for a student"""
        print("\n" + "-"*40)
        print("STUDENT STATISTICS")
        print("-"*40)
        
        student_id = input("Enter student ID: ")
        
        if student_id not in self.students:
            print("❌ Student not found!")
            input("Press Enter to continue...")
            return
        
        student = self.students[student_id]
        print(f"\nStatistics for: {student['name']}")
        print("-"*40)
        
        all_grades = []
        for subject, grades in student['subjects'].items():
            if grades:
                avg = sum(grades) / len(grades)
                max_grade = max(grades)
                min_grade = min(grades)
                print(f"\n{subject}:")
                print(f"  Average: {avg:.1f}")
                print(f"  Highest: {max_grade}")
                print(f"  Lowest: {min_grade}")
                print(f"  Count: {len(grades)}")
                all_grades.extend(grades)
        
        if all_grades:
            print("\n" + "-"*40)
            print("OVERALL STATISTICS:")
            print(f"Overall Average: {sum(all_grades)/len(all_grades):.1f}")
            print(f"Highest Overall: {max(all_grades)}")
            print(f"Lowest Overall: {min(all_grades)}")
            print(f"Total Grades: {len(all_grades)}")
            
            # Calculate letter grade
            overall = sum(all_grades)/len(all_grades)
            if overall >= 90:
                letter = "A"
            elif overall >= 80:
                letter = "B"
            elif overall >= 70:
                letter = "C"
            elif overall >= 60:
                letter = "D"
            else:
                letter = "F"
            
            print(f"Letter Grade: {letter}")
        
        input("\nPress Enter to continue...")
    
    def generate_report_card(self):
        """Generate a report card for a student"""
        print("\n" + "-"*40)
        print("GENERATE REPORT CARD")
        print("-"*40)
        
        student_id = input("Enter student ID: ")
        
        if student_id not in self.students:
            print("❌ Student not found!")
            input("Press Enter to continue...")
            return
        
        student = self.students[student_id]
        
        print("\n" + "="*60)
        print("                 REPORT CARD")
        print("="*60)
        print(f"Student ID: {student_id}")
        print(f"Name: {student['name']}")
        print(f"Age: {student['age']}")
        print(f"Grade: {student['grade']}")
        print(f"Date: {datetime.datetime.now().strftime('%Y-%m-%d')}")
        print("-"*60)
        
        print(f"{'Subject':<15} {'Grades':<25} {'Average':<10} {'Grade':<8}")
        print("-"*60)
        
        total_points = 0
        subject_count = 0
        
        for subject in self.subjects:
            grades = student['subjects'][subject]
            if grades:
                avg = sum(grades) / len(grades)
                total_points += avg
                subject_count += 1
                
                # Determine letter grade
                if avg >= 90:
                    letter = "A"
                elif avg >= 80:
                    letter = "B"
                elif avg >= 70:
                    letter = "C"
                elif avg >= 60:
                    letter = "D"
                else:
                    letter = "F"
                
                # Format grades string
                grades_str = ", ".join(str(g) for g in grades)
                print(f"{subject:<15} {grades_str:<25} {avg:<10.1f} {letter:<8}")
            else:
                print(f"{subject:<15} {'No grades':<25} {'-':<10} {'-':<8}")
        
        if subject_count > 0:
            gpa = total_points / subject_count / 20  # Convert to 5-point scale
            print("-"*60)
            print(f"GPA: {gpa:.2f}")
            
            # Honor roll status
            if gpa >= 4.5:
                print("🏆 HIGH HONOR ROLL")
            elif gpa >= 3.5:
                print("📚 HONOR ROLL")
            elif gpa >= 2.0:
                print("✓ Good Standing")
            else:
                print("⚠️ Academic Probation")
        
        print("="*60)
        
        # Option to save to file
        save = input("\nSave report card to file? (yes/no): ").lower()
        if save == "yes":
            filename = f"{student_id}_report_card.txt"
            with open(filename, 'w') as f:
                # Write the same report to file
                f.write("REPORT CARD\n")
                f.write("="*50 + "\n")
                f.write(f"Student: {student['name']}\n")
                f.write(f"Date: {datetime.datetime.now()}\n")
            print(f"✅ Report card saved as {filename}")
        
        input("\nPress Enter to continue...")
    
    def class_analysis(self):
        """Analyze class performance"""
        print("\n" + "-"*40)
        print("CLASS PERFORMANCE ANALYSIS")
        print("-"*40)
        
        if not self.students:
            print("No students to analyze.")
            input("Press Enter to continue...")
            return
        
        # Group by grade
        by_grade = {}
        for student_id, data in self.students.items():
            grade = data['grade']
            if grade not in by_grade:
                by_grade[grade] = []
            by_grade[grade].append(data)
        
        for grade, students in sorted(by_grade.items()):
            print(f"\nGRADE {grade} ({len(students)} students)")
            print("-"*30)
            
            subject_averages = {subject: [] for subject in self.subjects}
            
            for student in students:
                for subject, grades in student['subjects'].items():
                    if grades:
                        subject_averages[subject].append(sum(grades)/len(grades))
            
            print(f"{'Subject':<15} {'Class Avg':<12} {'Range':<15}")
            print("-"*40)
            
            for subject in self.subjects:
                if subject_averages[subject]:
                    avg = sum(subject_averages[subject]) / len(subject_averages[subject])
                    min_val = min(subject_averages[subject])
                    max_val = max(subject_averages[subject])
                    print(f"{subject:<15} {avg:<12.1f} {min_val:.1f} - {max_val:.1f}")
                else:
                    print(f"{subject:<15} {'-':<12} {'-':<15}")
        
        input("\nPress Enter to continue...")
    
    def search_student(self):
        """Search for a student by name or ID"""
        print("\n" + "-"*40)
        print("SEARCH STUDENT")
        print("-"*40)
        
        search_term = input("Enter student name or ID: ").lower()
        
        results = []
        for student_id, data in self.students.items():
            if search_term in student_id.lower() or search_term in data['name'].lower():
                results.append((student_id, data))
        
        if results:
            print(f"\nFound {len(results)} matching student(s):")
            print("-"*40)
            for student_id, data in results:
                print(f"ID: {student_id}")
                print(f"Name: {data['name']}")
                print(f"Age: {data['age']}, Grade: {data['grade']}")
                
                # Calculate overall average
                all_grades = []
                for grades in data['subjects'].values():
                    all_grades.extend(grades)
                if all_grades:
                    avg = sum(all_grades) / len(all_grades)
                    print(f"Overall Average: {avg:.1f}")
                print("-"*30)
        else:
            print("No matching students found.")
        
        input("\nPress Enter to continue...")

# Run the system
if __name__ == "__main__":
    system = GradeManager()
    system.main_menu()

Sample Run:

============================================================
     STUDENT GRADE MANAGEMENT SYSTEM
============================================================
Date: 2024-01-15 14:30
Total Students: 2
------------------------------------------------------------

MAIN MENU:
1. Add New Student
2. View All Students
3. Add Grades for Student
4. Calculate Statistics
5. Generate Report Card
6. Class Performance Analysis
7. Search Student
8. Exit
----------------------------------------
Select option (1-8): 2

----------------------------------------
ALL STUDENTS
----------------------------------------
ID     Name                 Age   Grade  Subjects  
--------------------------------------------------
S001   Alice Johnson        15    10     5/5 subjects
S002   Bob Smith            16    11     5/5 subjects

📊 Week 2 Quiz
# week2_quiz.py
"""
Week 2 Quiz - Test your knowledge
"""

def quiz():
    score = 0
    total = 10
    
    print("\n" + "="*50)
    print("WEEK 2 QUIZ - Control Flow & Loops")
    print("="*50)
    
    # Question 1
    print("\n1. What will be the output of this code?")
    print("   x = 5")
    print("   if x > 3:")
    print("       print('A')")
    print("   elif x == 5:")
    print("       print('B')")
    print("   else:")
    print("       print('C')")
    answer = input("   Your answer: ").upper()
    if answer == "A":
        print("   ✅ Correct! The first condition is True")
        score += 1
    else:
        print("   ❌ Incorrect. The output is 'A' because x > 3 is True")
    
    # Question 2
    print("\n2. How many times will this loop run?")
    print("   for i in range(2, 10, 3):")
    print("       print(i)")
    try:
        answer = int(input("   Your answer: "))
        if answer == 3:
            print("   ✅ Correct! Values: 2, 5, 8")
            score += 1
        else:
            print("   ❌ Incorrect. It runs 3 times (2, 5, 8)")
    except:
        print("   ❌ Please enter a number")
    
    # Question 3
    print("\n3. What does 'continue' do in a loop?")
    print("   a) Exits the loop completely")
    print("   b) Skips the rest of current iteration")
    print("   c) Restarts the loop")
    print("   d) Does nothing")
    answer = input("   Your answer (a/b/c/d): ").lower()
    if answer == "b":
        print("   ✅ Correct! Continue skips to next iteration")
        score += 1
    else:
        print("   ❌ Incorrect. Continue skips the rest of current iteration")
    
    # Question 4
    print("\n4. What is the output?")
    print("   for i in range(3):")
    print("       for j in range(2):")
    print("           print(i, j)")
    print("           if j == 1:")
    print("               break")
    print("   (Think about the pairs printed)")
    answer = input("   Type 'see' to see answer: ")
    if answer.lower() == "see":
        print("   Output: (0,0), (0,1), (1,0), (1,1), (2,0), (2,1)")
        print("   ✅ Break only breaks inner loop")
        score += 1
    
    # Question 5
    print("\n5. Which loop is guaranteed to run at least once?")
    print("   a) for loop")
    print("   b) while loop")
    print("   c) do-while loop (Python doesn't have it)")
    print("   d) All loops")
    answer = input("   Your answer (a/b/c/d): ").lower()
    if answer == "c":
        print("   ✅ Correct! Python doesn't have do-while")
        score += 1
    else:
        print("   ❌ Python doesn't have a do-while loop")
    
    # Question 6
    print("\n6. What is the output?")
    print("   x = 0")
    print("   while x < 3:")
    print("       x += 1")
    print("   else:")
    print("       print(x)")
    try:
        answer = int(input("   Your answer: "))
        if answer == 3:
            print("   ✅ Correct! else runs after normal completion")
            score += 1
        else:
            print("   ❌ The else runs after loop completes, output is 3")
    except:
        print("   ❌ Please enter a number")
    
    # Question 7
    print("\n7. How many times will 'Hello' be printed?")
    print("   for i in range(3):")
    print("       for j in range(3):")
    print("           if i == j:")
    print("               continue")
    print("           print('Hello')")
    try:
        answer = int(input("   Your answer: "))
        if answer == 6:
            print("   ✅ Correct! 9 total - 3 skipped = 6")
            score += 1
        else:
            print("   ❌ Should be 6 (9 total iterations minus 3 continues)")
    except:
        print("   ❌ Please enter a number")
    
    # Question 8
    print("\n8. What is the value of x after this loop?")
    print("   x = 0")
    print("   for i in range(5):")
    print("       if i == 3:")
    print("           break")
    print("       x += i")
    try:
        answer = int(input("   Your answer: "))
        if answer == 3:
            print("   ✅ Correct! Sum of 0+1+2 = 3")
            score += 1
        else:
            print("   ❌ Loop stops at i=3, so x = 0+1+2 = 3")
    except:
        print("   ❌ Please enter a number")
    
    # Question 9
    print("\n9. Which statement is TRUE about Python loops?")
    print("   a) For loops can only iterate over numbers")
    print("   b) While loops always execute at least once")
    print("   c) Else clause can be used with both for and while")
    print("   d) Break only works in for loops")
    answer = input("   Your answer (a/b/c/d): ").lower()
    if answer == "c":
        print("   ✅ Correct! Python has for-else and while-else")
        score += 1
    else:
        print("   ❌ Python supports else with both loop types")
    
    # Question 10
    print("\n10. What does this code print?")
    print("    for i in range(2):")
    print("        pass")
    print("    print('Done')")
    answer = input("    Your answer: ")
    if answer.lower() == "done":
        print("   ✅ Correct! pass does nothing")
        score += 1
    else:
        print("   ❌ 'pass' is a placeholder, so it prints 'Done'")
    
    # Final score
    print("\n" + "="*50)
    print(f"QUIZ COMPLETE! Your score: {score}/{total}")
    print("="*50)
    
    if score == total:
        print("🏆 Perfect! You're a control flow master!")
    elif score >= 8:
        print("🌟 Great job! You have a solid understanding!")
    elif score >= 6:
        print("📚 Good effort! Review the topics you missed.")
    else:
        print("💪 Keep practicing! Review the material and try again.")
    
    return score

if __name__ == "__main__":
    quiz()

🎉 Congratulations!
You've completed Week 2! You now understand how to control the flow of your Python programs. These concepts are the foundation of all programming logic.
Next Week: Week 3 - Data Structures (Lists, Tuples, Dictionaries, Sets)


