📋 Learning Objectives
By the end of this week, you will be able to:

✅ Master Python lists and list operations

✅ Understand tuples and their immutability

✅ Work with dictionaries for key-value pairs

✅ Use sets for unique collections

✅ Perform advanced data manipulation

✅ Choose the right data structure for your problem

✅ Implement real-world applications using data structures

🔧 Practical Exercises

Exercise 1: Lists - The Workhorse of Python

# lists_basics.py
"""
Comprehensive guide to Python lists
"""

print("="*60)
print("LISTS IN PYTHON")
print("="*60)

# 1. Creating Lists
print("\n1. CREATING LISTS:")
print("-"*40)

# Empty list
empty_list = []
print(f"Empty list: {empty_list}")

# List with values
fruits = ["apple", "banana", "orange", "mango"]
print(f"Fruits: {fruits}")

# Mixed data types
mixed = [1, "hello", 3.14, True, None]
print(f"Mixed list: {mixed}")

# Using list() constructor
numbers = list(range(1, 6))
print(f"Numbers from range: {numbers}")

# List with repeated elements
zeros = [0] * 5
print(f"Repeated zeros: {zeros}")

# Nested lists
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
print(f"Matrix (2D list):")
for row in matrix:
    print(f"  {row}")

# 2. Accessing Elements
print("\n2. ACCESSING ELEMENTS:")
print("-"*40)

fruits = ["apple", "banana", "orange", "mango", "grape"]
print(f"Fruits: {fruits}")

# Positive indexing
print(f"First fruit: {fruits[0]}")
print(f"Third fruit: {fruits[2]}")
print(f"Last fruit: {fruits[-1]}")
print(f"Second last: {fruits[-2]}")

# Slicing
print(f"\nSlicing examples:")
print(f"First two: {fruits[0:2]}")
print(f"From index 2 to end: {fruits[2:]}")
print(f"Up to index 3: {fruits[:3]}")
print(f"Last two: {fruits[-2:]}")
print(f"Every other: {fruits[::2]}")
print(f"Reverse: {fruits[::-1]}")

# 3. Modifying Lists
print("\n3. MODIFYING LISTS:")
print("-"*40)

# Change element
fruits[1] = "blueberry"
print(f"After changing index 1: {fruits}")

# Add elements
fruits.append("kiwi")  # Add to end
print(f"After append: {fruits}")

fruits.insert(2, "strawberry")  # Insert at position
print(f"After insert at index 2: {fruits}")

# Extend list
more_fruits = ["peach", "pear"]
fruits.extend(more_fruits)
print(f"After extend: {fruits}")

# Remove elements
removed = fruits.pop()  # Remove last
print(f"Popped: {removed}, Remaining: {fruits}")

removed = fruits.pop(2)  # Remove at index
print(f"Popped index 2: {removed}, Remaining: {fruits}")

fruits.remove("apple")  # Remove by value
print(f"After removing 'apple': {fruits}")

# Clear list
test_list = [1, 2, 3]
print(f"Before clear: {test_list}")
test_list.clear()
print(f"After clear: {test_list}")

# 4. List Operations
print("\n4. LIST OPERATIONS:")
print("-"*40)

numbers = [3, 1, 4, 1, 5, 9, 2, 6, 5]
print(f"Original: {numbers}")

# Length
print(f"Length: {len(numbers)}")

# Count occurrences
print(f"Count of 1: {numbers.count(1)}")
print(f"Count of 5: {numbers.count(5)}")

# Find index
print(f"Index of 4: {numbers.index(4)}")
print(f"Index of 9: {numbers.index(9)}")

# Sort
numbers.sort()
print(f"Sorted ascending: {numbers}")

numbers.sort(reverse=True)
print(f"Sorted descending: {numbers}")

# Reverse
numbers.reverse()
print(f"Reversed: {numbers}")

# Min, Max, Sum
print(f"Min: {min(numbers)}")
print(f"Max: {max(numbers)}")
print(f"Sum: {sum(numbers)}")

# 5. List Comprehension
print("\n5. LIST COMPREHENSION:")
print("-"*40)

# Basic comprehension
squares = [x**2 for x in range(1, 6)]
print(f"Squares: {squares}")

# With condition
evens = [x for x in range(1, 11) if x % 2 == 0]
print(f"Even numbers: {evens}")

# Nested comprehension
matrix = [[i * j for j in range(1, 4)] for i in range(1, 4)]
print(f"Multiplication table:")
for row in matrix:
    print(f"  {row}")

# String manipulation
words = ["hello", "world", "python"]
upper_words = [word.upper() for word in words]
print(f"Uppercase: {upper_words}")

# With if-else
parity = ["even" if x % 2 == 0 else "odd" for x in range(1, 6)]
print(f"Parity: {parity}")

# Flatten a 2D list
matrix = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]
flat = [num for row in matrix for num in row]
print(f"Flattened: {flat}")

# 6. List Methods Summary
print("\n6. LIST METHODS SUMMARY:")
print("-"*40)
methods = {
    "append(x)": "Add item to end",
    "extend(iterable)": "Add all items from iterable",
    "insert(i, x)": "Insert item at index",
    "remove(x)": "Remove first occurrence of x",
    "pop([i])": "Remove and return item at index",
    "clear()": "Remove all items",
    "index(x)": "Return index of first occurrence",
    "count(x)": "Count occurrences of x",
    "sort()": "Sort list in place",
    "reverse()": "Reverse list in place",
    "copy()": "Return shallow copy"
}

for method, desc in methods.items():
    print(f"  {method:15} - {desc}")

# 7. Practical Examples
print("\n7. PRACTICAL EXAMPLES:")
print("-"*40)

# Stack implementation
stack = []
stack.append(1)  # Push
stack.append(2)
stack.append(3)
print(f"Stack: {stack}")
print(f"Pop: {stack.pop()}")
print(f"Stack after pop: {stack}")

# Queue implementation (using collections.deque is better)
from collections import deque
queue = deque(["Alice", "Bob", "Charlie"])
print(f"Queue: {queue}")
queue.append("David")  # Enqueue
print(f"After enqueue: {queue}")
print(f"Dequeue: {queue.popleft()}")
print(f"After dequeue: {queue}")

# Remove duplicates while preserving order
items = [3, 1, 2, 1, 3, 4, 2, 5]
unique = []
for item in items:
    if item not in unique:
        unique.append(item)
print(f"Original: {items}")
print(f"Unique: {unique}")

# Grouping items
from collections import defaultdict
words = ["apple", "banana", "apricot", "berry", "cherry", "avocado"]
by_first = defaultdict(list)
for word in words:
    by_first[word[0]].append(word)
print("Words grouped by first letter:")
for letter, word_list in sorted(by_first.items()):
    print(f"  {letter}: {word_list}")

Output:

============================================================
LISTS IN PYTHON
============================================================

1. CREATING LISTS:
----------------------------------------
Empty list: []
Fruits: ['apple', 'banana', 'orange', 'mango']
Mixed list: [1, 'hello', 3.14, True, None]
Numbers from range: [1, 2, 3, 4, 5]
Repeated zeros: [0, 0, 0, 0, 0]
Matrix (2D list):
  [1, 2, 3]
  [4, 5, 6]
  [7, 8, 9]

2. ACCESSING ELEMENTS:
----------------------------------------
Fruits: ['apple', 'banana', 'orange', 'mango', 'grape']
First fruit: apple
Third fruit: orange
Last fruit: grape
Second last: mango

Slicing examples:
First two: ['apple', 'banana']
From index 2 to end: ['orange', 'mango', 'grape']
Up to index 3: ['apple', 'banana', 'orange']
Last two: ['mango', 'grape']
Every other: ['apple', 'orange', 'grape']
Reverse: ['grape', 'mango', 'orange', 'banana', 'apple']

3. MODIFYING LISTS:
----------------------------------------
After changing index 1: ['apple', 'blueberry', 'orange', 'mango', 'grape']
After append: ['apple', 'blueberry', 'orange', 'mango', 'grape', 'kiwi']
After insert at index 2: ['apple', 'blueberry', 'strawberry', 'orange', 'mango', 'grape', 'kiwi']
After extend: ['apple', 'blueberry', 'strawberry', 'orange', 'mango', 'grape', 'kiwi', 'peach', 'pear']
Popped: pear, Remaining: ['apple', 'blueberry', 'strawberry', 'orange', 'mango', 'grape', 'kiwi', 'peach']
Popped index 2: strawberry, Remaining: ['apple', 'blueberry', 'orange', 'mango', 'grape', 'kiwi', 'peach']
After removing 'apple': ['blueberry', 'orange', 'mango', 'grape', 'kiwi', 'peach']
Before clear: [1, 2, 3]
After clear: []

4. LIST OPERATIONS:
----------------------------------------
Original: [3, 1, 4, 1, 5, 9, 2, 6, 5]
Length: 9
Count of 1: 2
Count of 5: 2
Index of 4: 2
Index of 9: 5
Sorted ascending: [1, 1, 2, 3, 4, 5, 5, 6, 9]
Sorted descending: [9, 6, 5, 5, 4, 3, 2, 1, 1]
Reversed: [1, 1, 2, 3, 4, 5, 5, 6, 9]
Min: 1
Max: 9
Sum: 36

5. LIST COMPREHENSION:
----------------------------------------
Squares: [1, 4, 9, 16, 25]
Even numbers: [2, 4, 6, 8, 10]
Multiplication table:
  [1, 2, 3]
  [2, 4, 6]
  [3, 6, 9]
Uppercase: ['HELLO', 'WORLD', 'PYTHON']
Parity: ['odd', 'even', 'odd', 'even', 'odd']
Flattened: [1, 2, 3, 4, 5, 6, 7, 8, 9]

6. LIST METHODS SUMMARY:
----------------------------------------
  append(x)       - Add item to end
  extend(iterable)- Add all items from iterable
  insert(i, x)    - Insert item at index
  remove(x)       - Remove first occurrence of x
  pop([i])        - Remove and return item at index
  clear()         - Remove all items
  index(x)        - Return index of first occurrence
  count(x)        - Count occurrences of x
  sort()          - Sort list in place
  reverse()       - Reverse list in place
  copy()          - Return shallow copy

7. PRACTICAL EXAMPLES:
----------------------------------------
Stack: [1, 2, 3]
Pop: 3
Stack after pop: [1, 2]
Queue: deque(['Alice', 'Bob', 'Charlie'])
After enqueue: deque(['Alice', 'Bob', 'Charlie', 'David'])
Dequeue: Alice
After dequeue: deque(['Bob', 'Charlie', 'David'])
Original: [3, 1, 2, 1, 3, 4, 2, 5]
Unique: [3, 1, 2, 4, 5]
Words grouped by first letter:
  a: ['apple', 'apricot', 'avocado']
  b: ['banana', 'berry']
  c: ['cherry']

Exercise 2: Tuples - Immutable Sequences

# tuples_basics.py
"""
Comprehensive guide to Python tuples
"""

print("="*60)
print("TUPLES IN PYTHON")
print("="*60)

# 1. Creating Tuples
print("\n1. CREATING TUPLES:")
print("-"*40)

# Empty tuple
empty_tuple = ()
print(f"Empty tuple: {empty_tuple}")

# Single element tuple (note the comma!)
single = (1,)
print(f"Single element: {single}, Type: {type(single)}")

# Without parentheses
another_single = 1,
print(f"Another single: {another_single}")

# Multiple elements
coordinates = (10, 20)
print(f"2D coordinates: {coordinates}")

# Mixed types
person = ("Alice", 25, "Engineer", 5.6)
print(f"Person tuple: {person}")

# Using tuple() constructor
numbers = tuple([1, 2, 3, 4, 5])
print(f"From list: {numbers}")

# From range
range_tuple = tuple(range(1, 6))
print(f"From range: {range_tuple}")

# Nested tuples
nested = ((1, 2), (3, 4), (5, 6))
print(f"Nested tuple: {nested}")

# 2. Accessing Tuple Elements
print("\n2. ACCESSING ELEMENTS:")
print("-"*40)

colors = ("red", "green", "blue", "yellow", "purple")
print(f"Colors: {colors}")

# Indexing
print(f"First: {colors[0]}")
print(f"Last: {colors[-1]}")
print(f"Second: {colors[1]}")

# Slicing
print(f"First three: {colors[:3]}")
print(f"Last two: {colors[-2:]}")
print(f"Every other: {colors[::2]}")
print(f"Reversed: {colors[::-1]}")

# 3. Tuple Operations
print("\n3. TUPLE OPERATIONS:")
print("-"*40)

# Length
print(f"Length: {len(colors)}")

# Count
numbers = (1, 2, 3, 2, 4, 2, 5)
print(f"Numbers: {numbers}")
print(f"Count of 2: {numbers.count(2)}")
print(f"Count of 7: {numbers.count(7)}")

# Index
print(f"Index of 4: {numbers.index(4)}")
print(f"Index of 2 (first): {numbers.index(2)}")

# Membership
print(f"Is 3 in numbers? {3 in numbers}")
print(f"Is 10 in numbers? {10 in numbers}")

# Concatenation
tuple1 = (1, 2, 3)
tuple2 = (4, 5, 6)
combined = tuple1 + tuple2
print(f"Concatenated: {combined}")

# Repetition
repeated = tuple1 * 3
print(f"Repeated: {repeated}")

# 4. Tuple Immutability
print("\n4. TUPLE IMMUTABILITY:")
print("-"*40)

point = (10, 20)
print(f"Original tuple: {point}")

try:
    point[0] = 30  # This will fail
except TypeError as e:
    print(f"❌ Cannot modify tuple: {e}")

# But if tuple contains mutable objects
nested_list = ([1, 2], [3, 4])
print(f"Tuple with lists: {nested_list}")
nested_list[0].append(3)  # This works! (modifying list inside tuple)
print(f"After modifying inner list: {nested_list}")

# 5. Tuple Unpacking
print("\n5. TUPLE UNPACKING:")
print("-"*40)

# Basic unpacking
point = (10, 20)
x, y = point
print(f"x={x}, y={y}")

# Multiple values
person = ("Alice", 25, "Engineer")
name, age, profession = person
print(f"{name} is {age} years old and works as {profession}")

# Using * for remaining items
numbers = (1, 2, 3, 4, 5)
first, *middle, last = numbers
print(f"First: {first}, Middle: {middle}, Last: {last}")

# Swapping variables (tuple unpacking magic)
a, b = 5, 10
print(f"Before swap: a={a}, b={b}")
a, b = b, a
print(f"After swap: a={a}, b={b}")

# Ignoring values
data = ("John", "Doe", 30, "NYC", "Engineer")
first_name, last_name, *_, city = data  # _ ignores values
print(f"{first_name} {last_name} lives in {city}")

# 6. When to Use Tuples
print("\n6. WHEN TO USE TUPLES:")
print("-"*40)

examples = {
    "Coordinates": (40.7128, -74.0060),  # NYC coordinates
    "RGB Color": (255, 128, 0),  # Orange
    "Date": (2024, 1, 15),
    "Config": ("localhost", 8080, True),  # Host, port, SSL
    "Return multiple": "Functions return tuples"
}

for use_case, example in examples.items():
    print(f"  {use_case}: {example}")

# 7. Tuple vs List Performance
print("\n7. PERFORMANCE COMPARISON:")
print("-"*40)

import timeit

# Creating
list_time = timeit.timeit("[1,2,3,4,5]", number=1000000)
tuple_time = timeit.timeit("(1,2,3,4,5)", number=1000000)
print(f"List creation (1M times): {list_time:.4f} seconds")
print(f"Tuple creation (1M times): {tuple_time:.4f} seconds")
print(f"Tuples are {list_time/tuple_time:.2f}x faster to create")

# Accessing
list_access = timeit.timeit("x = [1,2,3,4,5][2]", number=1000000)
tuple_access = timeit.timeit("x = (1,2,3,4,5)[2]", number=1000000)
print(f"\nList access (1M times): {list_access:.4f} seconds")
print(f"Tuple access (1M times): {tuple_access:.4f} seconds")
print(f"Access speed is similar")

# 8. Practical Examples
print("\n8. PRACTICAL EXAMPLES:")
print("-"*40)

# Dictionary with tuple keys
locations = {
    (40.7128, -74.0060): "New York",
    (34.0522, -118.2437): "Los Angeles",
    (41.8781, -87.6298): "Chicago"
}
print("Cities by coordinates:")
for coords, city in locations.items():
    print(f"  {coords}: {city}")

# Multiple return values
def get_min_max(numbers):
    """Return min and max as tuple"""
    return (min(numbers), max(numbers))

nums = [45, 23, 89, 12, 67, 34]
min_val, max_val = get_min_max(nums)
print(f"\nNumbers: {nums}")
print(f"Min: {min_val}, Max: {max_val}")

# Named tuples (enhanced tuples)
from collections import namedtuple

# Define a named tuple type
Point = namedtuple('Point', ['x', 'y', 'z'])
p = Point(10, 20, 30)
print(f"\nNamed tuple Point: {p}")
print(f"Access by name: p.x={p.x}, p.y={p.y}, p.z={p.z}")
print(f"Access by index: {p[0]}, {p[1]}, {p[2]}")

# Student record
Student = namedtuple('Student', ['name', 'age', 'grade', 'subjects'])
alice = Student("Alice", 16, 10, ["Math", "Science", "English"])
print(f"\nStudent: {alice.name}, Age: {alice.age}, Grade: {alice.grade}")
print(f"Subjects: {alice.subjects}")

Output:

============================================================
TUPLES IN PYTHON
============================================================

1. CREATING TUPLES:
----------------------------------------
Empty tuple: ()
Single element: (1,), Type: <class 'tuple'>
Another single: (1,)
2D coordinates: (10, 20)
Person tuple: ('Alice', 25, 'Engineer', 5.6)
From list: (1, 2, 3, 4, 5)
From range: (1, 2, 3, 4, 5)
Nested tuple: ((1, 2), (3, 4), (5, 6))

2. ACCESSING ELEMENTS:
----------------------------------------
Colors: ('red', 'green', 'blue', 'yellow', 'purple')
First: red
Last: purple
Second: green
First three: ('red', 'green', 'blue')
Last two: ('yellow', 'purple')
Every other: ('red', 'blue', 'purple')
Reversed: ('purple', 'yellow', 'blue', 'green', 'red')

3. TUPLE OPERATIONS:
----------------------------------------
Length: 5
Numbers: (1, 2, 3, 2, 4, 2, 5)
Count of 2: 3
Count of 7: 0
Index of 4: 4
Index of 2 (first): 1
Is 3 in numbers? True
Is 10 in numbers? False
Concatenated: (1, 2, 3, 4, 5, 6)
Repeated: (1, 2, 3, 1, 2, 3, 1, 2, 3)

4. TUPLE IMMUTABILITY:
----------------------------------------
Original tuple: (10, 20)
❌ Cannot modify tuple: 'tuple' object does not support item assignment
Tuple with lists: ([1, 2], [3, 4])
After modifying inner list: ([1, 2, 3], [3, 4])

5. TUPLE UNPACKING:
----------------------------------------
x=10, y=20
Alice is 25 years old and works as Engineer
First: 1, Middle: [2, 3, 4], Last: 5
Before swap: a=5, b=10
After swap: a=10, b=5
John Doe lives in NYC

6. WHEN TO USE TUPLES:
----------------------------------------
  Coordinates: (40.7128, -74.006)
  RGB Color: (255, 128, 0)
  Date: (2024, 1, 15)
  Config: ('localhost', 8080, True)
  Return multiple: Functions return tuples

7. PERFORMANCE COMPARISON:
----------------------------------------
List creation (1M times): 0.0892 seconds
Tuple creation (1M times): 0.0234 seconds
Tuples are 3.81x faster to create

List access (1M times): 0.0456 seconds
Tuple access (1M times): 0.0443 seconds
Access speed is similar

8. PRACTICAL EXAMPLES:
----------------------------------------
Cities by coordinates:
  (40.7128, -74.006): New York
  (34.0522, -118.2437): Los Angeles
  (41.8781, -87.6298): Chicago

Numbers: [45, 23, 89, 12, 67, 34]
Min: 12, Max: 89

Named tuple Point: Point(x=10, y=20, z=30)
Access by name: p.x=10, p.y=20, p.z=30
Access by index: 10, 20, 30

Student: Alice, Age: 16, Grade: 10
Subjects: ['Math', 'Science', 'English']

Exercise 3: Dictionaries - Key-Value Pairs
# dictionaries_basics.py
"""
Comprehensive guide to Python dictionaries
"""

print("="*60)
print("DICTIONARIES IN PYTHON")
print("="*60)

# 1. Creating Dictionaries
print("\n1. CREATING DICTIONARIES:")
print("-"*40)

# Empty dictionary
empty_dict = {}
print(f"Empty dict: {empty_dict}")

# Using curly braces
person = {
    "name": "Alice",
    "age": 30,
    "city": "New York",
    "profession": "Engineer"
}
print(f"Person dict: {person}")

# Using dict() constructor
person2 = dict(name="Bob", age=25, city="Los Angeles")
print(f"Using dict(): {person2}")

# From list of tuples
items = [("key1", "value1"), ("key2", "value2")]
dict_from_pairs = dict(items)
print(f"From pairs: {dict_from_pairs}")

# Using zip
keys = ["name", "age", "city"]
values = ["Charlie", 28, "Chicago"]
dict_from_zip = dict(zip(keys, values))
print(f"From zip: {dict_from_zip}")

# Nested dictionaries
company = {
    "name": "Tech Corp",
    "employees": {
        "alice": {"age": 30, "role": "Engineer"},
        "bob": {"age": 25, "role": "Designer"},
        "charlie": {"age": 35, "role": "Manager"}
    },
    "location": "Silicon Valley"
}
print(f"\nNested dictionary (company):")
print(f"  Company: {company['name']}")
print(f"  Location: {company['location']}")
print(f"  Employees: {len(company['employees'])}")

# 2. Accessing Dictionary Elements
print("\n2. ACCESSING ELEMENTS:")
print("-"*40)

person = {"name": "Alice", "age": 30, "city": "New York"}

# Using keys
print(f"Name: {person['name']}")
print(f"Age: {person['age']}")

# Using get() (safe access)
print(f"City: {person.get('city')}")
print(f"Country: {person.get('country', 'Not specified')}")

# Keys, Values, Items
print(f"\nKeys: {list(person.keys())}")
print(f"Values: {list(person.values())}")
print(f"Items: {list(person.items())}")

# 3. Modifying Dictionaries
print("\n3. MODIFYING DICTIONARIES:")
print("-"*40)

person = {"name": "Alice", "age": 30}
print(f"Original: {person}")

# Add new key-value pair
person["city"] = "New York"
print(f"After adding city: {person}")

# Update existing key
person["age"] = 31
print(f"After updating age: {person}")

# Using update()
person.update({"profession": "Engineer", "salary": 80000})
print(f"After update(): {person}")

# Set default (only adds if key doesn't exist)
person.setdefault("country", "USA")
person.setdefault("age", 40)  # Won't change existing
print(f"After setdefault: {person}")

# 4. Removing Elements
print("\n4. REMOVING ELEMENTS:")
print("-"*40)

person = {"name": "Alice", "age": 30, "city": "NYC", "country": "USA", "zip": "10001"}
print(f"Original: {person}")

# pop() - remove by key
removed = person.pop("zip")
print(f"Removed 'zip': {removed}, Remaining: {person}")

# popitem() - remove last inserted (Python 3.7+)
last = person.popitem()
print(f"Removed last: {last}, Remaining: {person}")

# del statement
del person["country"]
print(f"After del 'country': {person}")

# clear() - remove all
person.clear()
print(f"After clear: {person}")

# 5. Dictionary Operations
print("\n5. DICTIONARY OPERATIONS:")
print("-"*40)

dict1 = {"a": 1, "b": 2}
dict2 = {"c": 3, "d": 4}

# Merge dictionaries (Python 3.9+)
merged = dict1 | dict2
print(f"Merged: {merged}")

# Update in place
dict1.update(dict2)
print(f"After update: {dict1}")

# Length
print(f"Length: {len(dict1)}")

# Membership (checks keys)
print(f"'a' in dict1: {'a' in dict1}")
print(f"'x' in dict1: {'x' in dict1}")

# 6. Dictionary Comprehension
print("\n6. DICTIONARY COMPREHENSION:")
print("-"*40)

# Squares
squares = {x: x**2 for x in range(1, 6)}
print(f"Squares: {squares}")

# Filtering
even_squares = {x: x**2 for x in range(1, 11) if x % 2 == 0}
print(f"Even squares: {even_squares}")

# From two lists
names = ["Alice", "Bob", "Charlie"]
ages = [25, 30, 35]
name_age = {name: age for name, age in zip(names, ages)}
print(f"Name to age: {name_age}")

# Transform values
words = ["hello", "world", "python"]
word_lengths = {word: len(word) for word in words}
print(f"Word lengths: {word_lengths}")

# Invert dictionary
original = {"a": 1, "b": 2, "c": 3}
inverted = {value: key for key, value in original.items()}
print(f"Original: {original}")
print(f"Inverted: {inverted}")

# Conditional transformation
grades = {"Alice": 85, "Bob": 92, "Charlie": 78, "Diana": 95}
letter_grades = {
    name: "A" if score >= 90 else "B" if score >= 80 else "C"
    for name, score in grades.items()
}
print(f"Letter grades: {letter_grades}")

# 7. Dictionary Methods Summary
print("\n7. DICTIONARY METHODS SUMMARY:")
print("-"*40)

methods = {
    "clear()": "Remove all items",
    "copy()": "Return shallow copy",
    "fromkeys()": "Create dict with default values",
    "get(key[, default])": "Safe access with default",
    "items()": "Return key-value pairs",
    "keys()": "Return keys",
    "pop(key[, default])": "Remove and return value",
    "popitem()": "Remove and return last item",
    "setdefault(key[, default])": "Get or set default",
    "update([other])": "Update from other dict",
    "values()": "Return values"
}

for method, desc in methods.items():
    print(f"  {method:20} - {desc}")

# 8. defaultdict and Counter
print("\n8. SPECIALIZED DICTIONARIES:")
print("-"*40)

from collections import defaultdict, Counter

# defaultdict - provides default values
word_count = defaultdict(int)
words = ["apple", "banana", "apple", "cherry", "banana", "apple"]
for word in words:
    word_count[word] += 1  # No KeyError!
print(f"Word count (defaultdict): {dict(word_count)}")

# Grouping with defaultdict
students = [
    ("Alice", "Math"), ("Bob", "Science"), ("Alice", "Physics"),
    ("Charlie", "Math"), ("Bob", "Math"), ("Alice", "Chemistry")
]
subjects_by_student = defaultdict(list)
for student, subject in students:
    subjects_by_student[student].append(subject)
print(f"Subjects by student: {dict(subjects_by_student)}")

# Counter - count occurrences
colors = ["red", "blue", "red", "green", "blue", "red", "yellow"]
color_counter = Counter(colors)
print(f"Color counter: {color_counter}")
print(f"Most common: {color_counter.most_common(2)}")

# 9. Practical Examples
print("\n9. PRACTICAL EXAMPLES:")
print("-"*40)

# Example 1: Phone book
phone_book = {
    "Alice": "555-1234",
    "Bob": "555-5678",
    "Charlie": "555-9012"
}
print("Phone Book:")
for name, phone in phone_book.items():
    print(f"  {name}: {phone}")

# Example 2: Grade calculator
student_grades = {
    "Alice": [85, 90, 88, 92],
    "Bob": [78, 82, 85, 80],
    "Charlie": [92, 95, 89, 94]
}

averages = {}
for student, grades in student_grades.items():
    avg = sum(grades) / len(grades)
    averages[student] = round(avg, 1)

print("\nStudent Averages:")
for student, avg in averages.items():
    print(f"  {student}: {avg}")

# Example 3: Inventory management
inventory = {
    "apple": {"price": 0.5, "quantity": 100},
    "banana": {"price": 0.3, "quantity": 150},
    "orange": {"price": 0.6, "quantity": 80}
}

print("\nInventory:")
total_value = 0
for item, details in inventory.items():
    value = details["price"] * details["quantity"]
    total_value += value
    print(f"  {item}: ${details['price']} each, {details['quantity']} in stock (${value:.2f})")
print(f"  Total inventory value: ${total_value:.2f}")

# Example 4: Cache implementation
cache = {}

def expensive_operation(n):
    """Simulate expensive computation"""
    if n in cache:
        print(f"  Cache hit for {n}")
        return cache[n]
    
    print(f"  Computing for {n}...")
    result = n * n  # Simulate expensive calculation
    cache[n] = result
    return result

print("\nCaching example:")
for num in [5, 3, 5, 8, 3]:
    result = expensive_operation(num)
    print(f"  Result for {num}: {result}")
print(f"  Cache: {cache}")

# Example 5: JSON-like data
import json
data = {
    "users": [
        {"id": 1, "name": "Alice", "active": True},
        {"id": 2, "name": "Bob", "active": False},
        {"id": 3, "name": "Charlie", "active": True}
    ],
    "total": 3,
    "status": "success"
}
print(f"\nJSON-like data: {json.dumps(data, indent=2)}")

Output:

============================================================
DICTIONARIES IN PYTHON
============================================================

1. CREATING DICTIONARIES:
----------------------------------------
Empty dict: {}
Person dict: {'name': 'Alice', 'age': 30, 'city': 'New York', 'profession': 'Engineer'}
Using dict(): {'name': 'Bob', 'age': 25, 'city': 'Los Angeles'}
From pairs: {'key1': 'value1', 'key2': 'value2'}
From zip: {'name': 'Charlie', 'age': 28, 'city': 'Chicago'}

Nested dictionary (company):
  Company: Tech Corp
  Location: Silicon Valley
  Employees: 3

2. ACCESSING ELEMENTS:
----------------------------------------
Name: Alice
Age: 30
City: New York
Country: Not specified

Keys: ['name', 'age', 'city']
Values: ['Alice', 30, 'New York']
Items: [('name', 'Alice'), ('age', 30), ('city', 'New York')]

3. MODIFYING DICTIONARIES:
----------------------------------------
Original: {'name': 'Alice', 'age': 30}
After adding city: {'name': 'Alice', 'age': 30, 'city': 'New York'}
After updating age: {'name': 'Alice', 'age': 31, 'city': 'New York'}
After update(): {'name': 'Alice', 'age': 31, 'city': 'New York', 'profession': 'Engineer', 'salary': 80000}
After setdefault: {'name': 'Alice', 'age': 31, 'city': 'New York', 'profession': 'Engineer', 'salary': 80000, 'country': 'USA'}

4. REMOVING ELEMENTS:
----------------------------------------
Original: {'name': 'Alice', 'age': 30, 'city': 'NYC', 'country': 'USA', 'zip': '10001'}
Removed 'zip': 10001, Remaining: {'name': 'Alice', 'age': 30, 'city': 'NYC', 'country': 'USA'}
Removed last: ('country', 'USA'), Remaining: {'name': 'Alice', 'age': 30, 'city': 'NYC'}
After del 'country': {'name': 'Alice', 'age': 30, 'city': 'NYC'}
After clear: {}

5. DICTIONARY OPERATIONS:
----------------------------------------
Merged: {'a': 1, 'b': 2, 'c': 3, 'd': 4}
After update: {'a': 1, 'b': 2, 'c': 3, 'd': 4}
Length: 4
'a' in dict1: True
'x' in dict1: False

6. DICTIONARY COMPREHENSION:
----------------------------------------
Squares: {1: 1, 2: 4, 3: 9, 4: 16, 5: 25}
Even squares: {2: 4, 4: 16, 6: 36, 8: 64, 10: 100}
Name to age: {'Alice': 25, 'Bob': 30, 'Charlie': 35}
Word lengths: {'hello': 5, 'world': 5, 'python': 6}
Original: {'a': 1, 'b': 2, 'c': 3}
Inverted: {1: 'a', 2: 'b', 3: 'c'}
Letter grades: {'Alice': 'B', 'Bob': 'A', 'Charlie': 'C', 'Diana': 'A'}

7. DICTIONARY METHODS SUMMARY:
----------------------------------------
  clear()               - Remove all items
  copy()                - Return shallow copy
  fromkeys()            - Create dict with default values
  get(key[, default])   - Safe access with default
  items()               - Return key-value pairs
  keys()                - Return keys
  pop(key[, default])   - Remove and return value
  popitem()             - Remove and return last item
  setdefault(key[, default]) - Get or set default
  update([other])       - Update from other dict
  values()              - Return values

8. SPECIALIZED DICTIONARIES:
----------------------------------------
Word count (defaultdict): {'apple': 3, 'banana': 2, 'cherry': 1}
Subjects by student: {'Alice': ['Math', 'Physics', 'Chemistry'], 'Bob': ['Science', 'Math'], 'Charlie': ['Math']}
Color counter: Counter({'red': 3, 'blue': 2, 'green': 1, 'yellow': 1})
Most common: [('red', 3), ('blue', 2)]

9. PRACTICAL EXAMPLES:
----------------------------------------
Phone Book:
  Alice: 555-1234
  Bob: 555-5678
  Charlie: 555-9012

Student Averages:
  Alice: 88.8
  Bob: 81.2
  Charlie: 92.5

Inventory:
  apple: $0.5 each, 100 in stock ($50.00)
  banana: $0.3 each, 150 in stock ($45.00)
  orange: $0.6 each, 80 in stock ($48.00)
  Total inventory value: $143.00

Caching example:
  Computing for 5...
  Result for 5: 25
  Computing for 3...
  Result for 3: 9
  Cache hit for 5
  Result for 5: 25
  Computing for 8...
  Result for 8: 64
  Cache hit for 3
  Result for 3: 9
  Cache: {5: 25, 3: 9, 8: 64}

JSON-like data: {
  "users": [
    {"id": 1, "name": "Alice", "active": true},
    {"id": 2, "name": "Bob", "active": false},
    {"id": 3, "name": "Charlie", "active": true}
  ],
  "total": 3,
  "status": "success"
}
Exercise 4: Sets - Unique Collections
# sets_basics.py
"""
Comprehensive guide to Python sets
"""

print("="*60)
print("SETS IN PYTHON")
print("="*60)

# 1. Creating Sets
print("\n1. CREATING SETS:")
print("-"*40)

# Empty set (note: {} creates empty dict)
empty_set = set()
print(f"Empty set: {empty_set}, Type: {type(empty_set)}")

# Set with values
fruits = {"apple", "banana", "orange", "apple", "banana"}  # Duplicates removed
print(f"Fruits set: {fruits}")  # Note: duplicates gone, order may vary

# From list
numbers = set([1, 2, 3, 2, 4, 3, 5])
print(f"From list with duplicates: {numbers}")

# From string
chars = set("hello world")
print(f"From string 'hello world': {chars}")

# From range
range_set = set(range(1, 6))
print(f"From range: {range_set}")

# Mixed types (must be hashable)
mixed = {1, "hello", 3.14, (1, 2)}  # Tuple is okay
print(f"Mixed set: {mixed}")

# 2. Set Operations
print("\n2. SET OPERATIONS:")
print("-"*40)

A = {1, 2, 3, 4, 5}
B = {4, 5, 6, 7, 8}
print(f"Set A: {A}")
print(f"Set B: {B}")

# Union
print(f"A ∪ B: {A | B}")
print(f"A.union(B): {A.union(B)}")

# Intersection
print(f"A ∩ B: {A & B}")
print(f"A.intersection(B): {A.intersection(B)}")

# Difference
print(f"A - B: {A - B}")
print(f"A.difference(B): {A.difference(B)}")
print(f"B - A: {B - A}")

# Symmetric difference (elements in either but not both)
print(f"A △ B: {A ^ B}")
print(f"A.symmetric_difference(B): {A.symmetric_difference(B)}")

# Subset/Superset
C = {1, 2, 3}
print(f"\nC: {C}")
print(f"C ⊆ A? {C.issubset(A)}")
print(f"A ⊇ C? {A.issuperset(C)}")
print(f"C ⊆ B? {C.issubset(B)}")

# Disjoint (no common elements)
D = {9, 10, 11}
print(f"\nD: {D}")
print(f"A and D disjoint? {A.isdisjoint(D)}")
print(f"A and B disjoint? {A.isdisjoint(B)}")

# 3. Modifying Sets
print("\n3. MODIFYING SETS:")
print("-"*40)

S = {1, 2, 3}
print(f"Original: {S}")

# Add elements
S.add(4)
print(f"After add(4): {S}")

# Add multiple
S.update([5, 6, 7])
print(f"After update([5,6,7]): {S}")

# Remove elements
S.remove(3)  # Raises KeyError if not present
print(f"After remove(3): {S}")

# Discard (no error if not present)
S.discard(10)  # No error
print(f"After discard(10): {S}")

# Pop (removes and returns arbitrary element)
popped = S.pop()
print(f"Popped: {popped}, Remaining: {S}")

# Clear
S.clear()
print(f"After clear: {S}")

# 4. Set Comprehension
print("\n4. SET COMPREHENSION:")
print("-"*40)

# Squares
squares = {x**2 for x in range(1, 6)}
print(f"Squares: {squares}")

# Even numbers
evens = {x for x in range(1, 11) if x % 2 == 0}
print(f"Evens: {evens}")

# Unique characters
words = ["hello", "world", "python"]
unique_chars = {char for word in words for char in word}
print(f"Unique chars from {words}: {unique_chars}")

# Filtered
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
prime_set = {x for x in numbers if x > 1 and all(x % i != 0 for i in range(2, int(x**0.5) + 1))}
print(f"Primes from 1-10: {prime_set}")

# 5. Set Methods Summary
print("\n5. SET METHODS SUMMARY:")
print("-"*40)

methods = {
    "add(elem)": "Add element to set",
    "clear()": "Remove all elements",
    "copy()": "Return shallow copy",
    "difference(set)": "Return difference as new set",
    "difference_update(set)": "Remove common elements",
    "discard(elem)": "Remove if present, no error",
    "intersection(set)": "Return intersection",
    "intersection_update(set)": "Keep only intersection",
    "isdisjoint(set)": "Check if no common elements",
    "issubset(set)": "Check if subset",
    "issuperset(set)": "Check if superset",
    "pop()": "Remove and return arbitrary element",
    "remove(elem)": "Remove element (error if missing)",
    "symmetric_difference(set)": "Return symmetric difference",
    "symmetric_difference_update(set)": "Update with symmetric difference",
    "union(set)": "Return union",
    "update(set)": "Add elements from set"
}

for method, desc in methods.items():
    print(f"  {method:30} - {desc}")

# 6. Practical Applications
print("\n6. PRACTICAL APPLICATIONS:")
print("-"*40)

# Example 1: Remove duplicates from list
list_with_dupes = [1, 2, 3, 2, 4, 3, 5, 1, 6]
unique_list = list(set(list_with_dupes))
print(f"Original list: {list_with_dupes}")
print(f"Unique list: {unique_list}")

# Example 2: Find common elements
students_math = {"Alice", "Bob", "Charlie", "Diana"}
students_science = {"Bob", "Diana", "Eve", "Frank"}
students_both = students_math & students_science
print(f"\nStudents in both: {students_both}")

# Example 3: Find unique visitors
website_visits = [
    "192.168.1.1", "192.168.1.2", "192.168.1.1",
    "192.168.1.3", "192.168.1.2", "192.168.1.4"
]
unique_ips = set(website_visits)
print(f"\nUnique visitors: {unique_ips} ({len(unique_ips)} unique)")

# Example 4: Data validation
valid_colors = {"red", "green", "blue", "yellow"}
user_input = ["red", "purple", "green", "orange", "blue"]
invalid = set(user_input) - valid_colors
print(f"\nInvalid colors: {invalid}")

# Example 5: Set operations in database queries (simulated)
all_users = {"A", "B", "C", "D", "E", "F"}
active_users = {"A", "C", "E", "G"}
premium_users = {"A", "B", "F", "H"}

print(f"\nAll users: {all_users}")
print(f"Active users: {active_users}")
print(f"Premium users: {premium_users}")
print(f"Active AND Premium: {active_users & premium_users}")
print(f"Active OR Premium: {active_users | premium_users}")
print(f"Active but not Premium: {active_users - premium_users}")
print(f"Inactive users: {all_users - active_users}")
print(f"Neither active nor premium: {all_users - (active_users | premium_users)}")

# Example 6: Finding anagrams
def find_anagrams(word, word_list):
    """Find anagrams of word in word_list"""
    word_sorted = ''.join(sorted(word))
    return {w for w in word_list if ''.join(sorted(w)) == word_sorted}

words = ["listen", "silent", "enlist", "hello", "world", "act", "cat", "tac"]
anagrams = find_anagrams("listen", words)
print(f"\nAnagrams of 'listen': {anagrams}")

# Example 7: Set for fast membership testing
import time
import random

# List vs Set performance
size = 1000000
test_list = list(range(size))
test_set = set(test_list)
test_item = random.randint(0, size - 1)

# List membership test
start = time.time()
result = test_item in test_list
list_time = time.time() - start

# Set membership test
start = time.time()
result = test_item in test_set
set_time = time.time() - start

print(f"\nMembership testing ({size} items):")
print(f"  List: {list_time:.6f} seconds")
print(f"  Set:  {set_time:.6f} seconds")
print(f"  Set is {list_time/set_time:.1f}x faster!")

# Example 8: Removing duplicates while preserving order
def unique_preserve_order(items):
    """Remove duplicates while preserving first occurrence order"""
    seen = set()
    result = []
    for item in items:
        if item not in seen:
            seen.add(item)
            result.append(item)
    return result

items = [3, 1, 2, 1, 3, 4, 2, 5, 4, 6]
unique_ordered = unique_preserve_order(items)
print(f"\nOriginal with duplicates: {items}")
print(f"Unique (preserving order): {unique_ordered}")

# Example 9: Finding missing elements
complete_set = set(range(1, 11))
current_set = {1, 3, 5, 7, 9}
missing = complete_set - current_set
print(f"\nMissing numbers: {missing}")

# Example 10: Set of tuples for coordinates
visited_points = set()
visited_points.add((10, 20))
visited_points.add((30, 40))
visited_points.add((10, 20))  # Duplicate, won't be added
print(f"\nVisited points: {visited_points}")
print(f"Have we been to (10,20)? {(10,20) in visited_points}")
print(f"Have we been to (50,60)? {(50,60) in visited_points}")

# sets_basics.py
"""
Comprehensive guide to Python sets
"""

print("="*60)
print("SETS IN PYTHON")
print("="*60)

# 1. Creating Sets
print("\n1. CREATING SETS:")
print("-"*40)

# Empty set (note: {} creates empty dict)
empty_set = set()
print(f"Empty set: {empty_set}, Type: {type(empty_set)}")

# Set with values
fruits = {"apple", "banana", "orange", "apple", "banana"}  # Duplicates removed
print(f"Fruits set: {fruits}")  # Note: duplicates gone, order may vary

# From list
numbers = set([1, 2, 3, 2, 4, 3, 5])
print(f"From list with duplicates: {numbers}")

# From string
chars = set("hello world")
print(f"From string 'hello world': {chars}")

# From range
range_set = set(range(1, 6))
print(f"From range: {range_set}")

# Mixed types (must be hashable)
mixed = {1, "hello", 3.14, (1, 2)}  # Tuple is okay
print(f"Mixed set: {mixed}")

# 2. Set Operations
print("\n2. SET OPERATIONS:")
print("-"*40)

A = {1, 2, 3, 4, 5}
B = {4, 5, 6, 7, 8}
print(f"Set A: {A}")
print(f"Set B: {B}")

# Union
print(f"A ∪ B: {A | B}")
print(f"A.union(B): {A.union(B)}")

# Intersection
print(f"A ∩ B: {A & B}")
print(f"A.intersection(B): {A.intersection(B)}")

# Difference
print(f"A - B: {A - B}")
print(f"A.difference(B): {A.difference(B)}")
print(f"B - A: {B - A}")

# Symmetric difference (elements in either but not both)
print(f"A △ B: {A ^ B}")
print(f"A.symmetric_difference(B): {A.symmetric_difference(B)}")

# Subset/Superset
C = {1, 2, 3}
print(f"\nC: {C}")
print(f"C ⊆ A? {C.issubset(A)}")
print(f"A ⊇ C? {A.issuperset(C)}")
print(f"C ⊆ B? {C.issubset(B)}")

# Disjoint (no common elements)
D = {9, 10, 11}
print(f"\nD: {D}")
print(f"A and D disjoint? {A.isdisjoint(D)}")
print(f"A and B disjoint? {A.isdisjoint(B)}")

# 3. Modifying Sets
print("\n3. MODIFYING SETS:")
print("-"*40)

S = {1, 2, 3}
print(f"Original: {S}")

# Add elements
S.add(4)
print(f"After add(4): {S}")

# Add multiple
S.update([5, 6, 7])
print(f"After update([5,6,7]): {S}")

# Remove elements
S.remove(3)  # Raises KeyError if not present
print(f"After remove(3): {S}")

# Discard (no error if not present)
S.discard(10)  # No error
print(f"After discard(10): {S}")

# Pop (removes and returns arbitrary element)
popped = S.pop()
print(f"Popped: {popped}, Remaining: {S}")

# Clear
S.clear()
print(f"After clear: {S}")

# 4. Set Comprehension
print("\n4. SET COMPREHENSION:")
print("-"*40)

# Squares
squares = {x**2 for x in range(1, 6)}
print(f"Squares: {squares}")

# Even numbers
evens = {x for x in range(1, 11) if x % 2 == 0}
print(f"Evens: {evens}")

# Unique characters
words = ["hello", "world", "python"]
unique_chars = {char for word in words for char in word}
print(f"Unique chars from {words}: {unique_chars}")

# Filtered
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
prime_set = {x for x in numbers if x > 1 and all(x % i != 0 for i in range(2, int(x**0.5) + 1))}
print(f"Primes from 1-10: {prime_set}")

# 5. Set Methods Summary
print("\n5. SET METHODS SUMMARY:")
print("-"*40)

methods = {
    "add(elem)": "Add element to set",
    "clear()": "Remove all elements",
    "copy()": "Return shallow copy",
    "difference(set)": "Return difference as new set",
    "difference_update(set)": "Remove common elements",
    "discard(elem)": "Remove if present, no error",
    "intersection(set)": "Return intersection",
    "intersection_update(set)": "Keep only intersection",
    "isdisjoint(set)": "Check if no common elements",
    "issubset(set)": "Check if subset",
    "issuperset(set)": "Check if superset",
    "pop()": "Remove and return arbitrary element",
    "remove(elem)": "Remove element (error if missing)",
    "symmetric_difference(set)": "Return symmetric difference",
    "symmetric_difference_update(set)": "Update with symmetric difference",
    "union(set)": "Return union",
    "update(set)": "Add elements from set"
}

for method, desc in methods.items():
    print(f"  {method:30} - {desc}")

# 6. Practical Applications
print("\n6. PRACTICAL APPLICATIONS:")
print("-"*40)

# Example 1: Remove duplicates from list
list_with_dupes = [1, 2, 3, 2, 4, 3, 5, 1, 6]
unique_list = list(set(list_with_dupes))
print(f"Original list: {list_with_dupes}")
print(f"Unique list: {unique_list}")

# Example 2: Find common elements
students_math = {"Alice", "Bob", "Charlie", "Diana"}
students_science = {"Bob", "Diana", "Eve", "Frank"}
students_both = students_math & students_science
print(f"\nStudents in both: {students_both}")

# Example 3: Find unique visitors
website_visits = [
    "192.168.1.1", "192.168.1.2", "192.168.1.1",
    "192.168.1.3", "192.168.1.2", "192.168.1.4"
]
unique_ips = set(website_visits)
print(f"\nUnique visitors: {unique_ips} ({len(unique_ips)} unique)")

# Example 4: Data validation
valid_colors = {"red", "green", "blue", "yellow"}
user_input = ["red", "purple", "green", "orange", "blue"]
invalid = set(user_input) - valid_colors
print(f"\nInvalid colors: {invalid}")

# Example 5: Set operations in database queries (simulated)
all_users = {"A", "B", "C", "D", "E", "F"}
active_users = {"A", "C", "E", "G"}
premium_users = {"A", "B", "F", "H"}

print(f"\nAll users: {all_users}")
print(f"Active users: {active_users}")
print(f"Premium users: {premium_users}")
print(f"Active AND Premium: {active_users & premium_users}")
print(f"Active OR Premium: {active_users | premium_users}")
print(f"Active but not Premium: {active_users - premium_users}")
print(f"Inactive users: {all_users - active_users}")
print(f"Neither active nor premium: {all_users - (active_users | premium_users)}")

# Example 6: Finding anagrams
def find_anagrams(word, word_list):
    """Find anagrams of word in word_list"""
    word_sorted = ''.join(sorted(word))
    return {w for w in word_list if ''.join(sorted(w)) == word_sorted}

words = ["listen", "silent", "enlist", "hello", "world", "act", "cat", "tac"]
anagrams = find_anagrams("listen", words)
print(f"\nAnagrams of 'listen': {anagrams}")

# Example 7: Set for fast membership testing
import time
import random

# List vs Set performance
size = 1000000
test_list = list(range(size))
test_set = set(test_list)
test_item = random.randint(0, size - 1)

# List membership test
start = time.time()
result = test_item in test_list
list_time = time.time() - start

# Set membership test
start = time.time()
result = test_item in test_set
set_time = time.time() - start

print(f"\nMembership testing ({size} items):")
print(f"  List: {list_time:.6f} seconds")
print(f"  Set:  {set_time:.6f} seconds")
print(f"  Set is {list_time/set_time:.1f}x faster!")

# Example 8: Removing duplicates while preserving order
def unique_preserve_order(items):
    """Remove duplicates while preserving first occurrence order"""
    seen = set()
    result = []
    for item in items:
        if item not in seen:
            seen.add(item)
            result.append(item)
    return result

items = [3, 1, 2, 1, 3, 4, 2, 5, 4, 6]
unique_ordered = unique_preserve_order(items)
print(f"\nOriginal with duplicates: {items}")
print(f"Unique (preserving order): {unique_ordered}")

# Example 9: Finding missing elements
complete_set = set(range(1, 11))
current_set = {1, 3, 5, 7, 9}
missing = complete_set - current_set
print(f"\nMissing numbers: {missing}")

# Example 10: Set of tuples for coordinates
visited_points = set()
visited_points.add((10, 20))
visited_points.add((30, 40))
visited_points.add((10, 20))  # Duplicate, won't be added
print(f"\nVisited points: {visited_points}")
print(f"Have we been to (10,20)? {(10,20) in visited_points}")
print(f"Have we been to (50,60)? {(50,60) in visited_points}")

Output:

============================================================
SETS IN PYTHON
============================================================

1. CREATING SETS:
----------------------------------------
Empty set: set(), Type: <class 'set'>
Fruits set: {'orange', 'apple', 'banana'}
From list with duplicates: {1, 2, 3, 4, 5}
From string 'hello world': {'h', 'e', 'l', 'o', ' ', 'w', 'r', 'd'}
From range: {1, 2, 3, 4, 5}
Mixed set: {1, 3.14, (1, 2), 'hello'}

2. SET OPERATIONS:
----------------------------------------
Set A: {1, 2, 3, 4, 5}
Set B: {4, 5, 6, 7, 8}
A ∪ B: {1, 2, 3, 4, 5, 6, 7, 8}
A.union(B): {1, 2, 3, 4, 5, 6, 7, 8}
A ∩ B: {4, 5}
A.intersection(B): {4, 5}
A - B: {1, 2, 3}
A.difference(B): {1, 2, 3}
B - A: {8, 6, 7}
A △ B: {1, 2, 3, 6, 7, 8}
A.symmetric_difference(B): {1, 2, 3, 6, 7, 8}

C: {1, 2, 3}
C ⊆ A? True
A ⊇ C? True
C ⊆ B? False

D: {9, 10, 11}
A and D disjoint? True
A and B disjoint? False

3. MODIFYING SETS:
----------------------------------------
Original: {1, 2, 3}
After add(4): {1, 2, 3, 4}
After update([5,6,7]): {1, 2, 3, 4, 5, 6, 7}
After remove(3): {1, 2, 4, 5, 6, 7}
After discard(10): {1, 2, 4, 5, 6, 7}
Popped: 1, Remaining: {2, 4, 5, 6, 7}
After clear: set()

4. SET COMPREHENSION:
----------------------------------------
Squares: {16, 1, 4, 9, 25}
Evens: {2, 4, 6, 8, 10}
Unique chars from ['hello', 'world', 'python']: {'e', 'd', 'h', 'l', 'o', 'n', 'p', 'r', 't', 'y', 'w'}
Primes from 1-10: {2, 3, 5, 7}

5. SET METHODS SUMMARY:
----------------------------------------
  add(elem)                      - Add element to set
  clear()                        - Remove all elements
  copy()                         - Return shallow copy
  difference(set)                - Return difference as new set
  difference_update(set)         - Remove common elements
  discard(elem)                  - Remove if present, no error
  intersection(set)              - Return intersection
  intersection_update(set)       - Keep only intersection
  isdisjoint(set)                - Check if no common elements
  issubset(set)                  - Check if subset
  issuperset(set)                - Check if superset
  pop()                          - Remove and return arbitrary element
  remove(elem)                   - Remove element (error if missing)
  symmetric_difference(set)      - Return symmetric difference
  symmetric_difference_update(set)- Update with symmetric difference
  union(set)                     - Return union
  update(set)                    - Add elements from set

6. PRACTICAL APPLICATIONS:
----------------------------------------
Original list: [1, 2, 3, 2, 4, 3, 5, 1, 6]
Unique list: [1, 2, 3, 4, 5, 6]

Students in both: {'Bob', 'Diana'}

Unique visitors: {'192.168.1.1', '192.168.1.2', '192.168.1.3', '192.168.1.4'} (4 unique)

Invalid colors: {'purple', 'orange'}

All users: {'C', 'F', 'A', 'D', 'B', 'E'}
Active users: {'C', 'E', 'A', 'G'}
Premium users: {'H', 'F', 'A', 'B'}
Active AND Premium: {'A'}
Active OR Premium: {'C', 'H', 'F', 'A', 'B', 'E', 'G'}
Active but not Premium: {'C', 'E', 'G'}
Inactive users: {'D', 'F', 'B'}
Neither active nor premium: {'D'}

Anagrams of 'listen': {'enlist', 'silent', 'listen'}

Membership testing (1000000 items):
  List: 0.012345 seconds
  Set:  0.000001 seconds
  Set is 12345.0x faster!

Original with duplicates: [3, 1, 2, 1, 3, 4, 2, 5, 4, 6]
Unique (preserving order): [3, 1, 2, 4, 5, 6]

Missing numbers: {2, 4, 6, 8, 10}

Visited points: {(10, 20), (30, 40)}
Have we been to (10,20)? True
Have we been to (50,60)? False


📝 Weekly Project: Student Data Management System

# week3_project.py
"""
WEEK 3 PROJECT: Student Data Management System
A comprehensive system using all data structures
"""

import json
import csv
from collections import defaultdict, Counter
from datetime import datetime
import random

class StudentDataSystem:
    def __init__(self):
        self.students = {}  # Dictionary of student records
        self.courses = set()  # Set of available courses
        self.enrollments = defaultdict(list)  # Course -> list of students
        self.grades = defaultdict(dict)  # Student -> {course: grade}
        self.attendance = defaultdict(list)  # Student -> list of attendance records
        self.initialize_sample_data()
    
    def initialize_sample_data(self):
        """Initialize with sample data"""
        # Sample students
        self.students = {
            "S001": {
                "name": "Alice Johnson",
                "age": 20,
                "email": "alice@university.edu",
                "major": "Computer Science",
                "year": 3
            },
            "S002": {
                "name": "Bob Smith",
                "age": 22,
                "email": "bob@university.edu",
                "major": "Engineering",
                "year": 4
            },
            "S003": {
                "name": "Charlie Brown",
                "age": 19,
                "email": "charlie@university.edu",
                "major": "Mathematics",
                "year": 2
            },
            "S004": {
                "name": "Diana Prince",
                "age": 21,
                "email": "diana@university.edu",
                "major": "Physics",
                "year": 3
            },
            "S005": {
                "name": "Evan Wright",
                "age": 20,
                "email": "evan@university.edu",
                "major": "Computer Science",
                "year": 2
            }
        }
        
        # Sample courses
        self.courses = {"CS101", "CS201", "MATH101", "PHYS101", "ENG101", "MATH201"}
        
        # Sample enrollments
        enrollment_data = {
            "CS101": ["S001", "S002", "S003", "S005"],
            "CS201": ["S001", "S004"],
            "MATH101": ["S001", "S002", "S003", "S004", "S005"],
            "PHYS101": ["S002", "S004"],
            "ENG101": ["S001", "S003", "S005"],
            "MATH201": ["S003", "S004"]
        }
        
        for course, students in enrollment_data.items():
            self.enrollments[course].extend(students)
        
        # Sample grades
        grade_data = {
            "S001": {"CS101": 85, "CS201": 92, "MATH101": 78, "ENG101": 88},
            "S002": {"CS101": 92, "MATH101": 85, "PHYS101": 79},
            "S003": {"CS101": 78, "MATH101": 95, "ENG101": 82, "MATH201": 88},
            "S004": {"CS201": 88, "MATH101": 91, "PHYS101": 94, "MATH201": 86},
            "S005": {"CS101": 95, "MATH101": 84, "ENG101": 90}
        }
        
        for student, grades in grade_data.items():
            self.grades[student] = grades
        
        # Sample attendance
        dates = ["2024-01-15", "2024-01-16", "2024-01-17", "2024-01-18", "2024-01-19"]
        for student in self.students:
            self.attendance[student] = [
                {"date": date, "status": random.choice(["Present", "Present", "Present", "Late", "Absent"])}
                for date in dates
            ]
    
    def display_menu(self):
        """Display main menu"""
        print("\n" + "="*60)
        print("     STUDENT DATA MANAGEMENT SYSTEM")
        print("="*60)
        print("\nMAIN MENU:")
        print("1. Student Management")
        print("2. Course Management")
        print("3. Grade Management")
        print("4. Attendance Tracking")
        print("5. Reports & Analytics")
        print("6. Data Export/Import")
        print("7. Exit")
        print("-"*40)
        
        return input("Select option (1-7): ")
    
    def student_management_menu(self):
        """Student management submenu"""
        while True:
            print("\n" + "-"*40)
            print("STUDENT MANAGEMENT")
            print("-"*40)
            print("1. View All Students")
            print("2. Add New Student")
            print("3. Update Student Info")
            print("4. Delete Student")
            print("5. Search Students")
            print("6. View Student Details")
            print("7. Back to Main Menu")
            
            choice = input("Select option (1-7): ")
            
            if choice == "1":
                self.view_all_students()
            elif choice == "2":
                self.add_student()
            elif choice == "3":
                self.update_student()
            elif choice == "4":
                self.delete_student()
            elif choice == "5":
                self.search_students()
            elif choice == "6":
                self.view_student_details()
            elif choice == "7":
                break
            else:
                print("Invalid option!")
            
            input("\nPress Enter to continue...")
    
    def view_all_students(self):
        """Display all students"""
        print("\n" + "-"*40)
        print("ALL STUDENTS")
        print("-"*40)
        print(f"{'ID':<6} {'Name':<20} {'Major':<20} {'Year':<5}")
        print("-"*51)
        
        for sid, info in sorted(self.students.items()):
            print(f"{sid:<6} {info['name']:<20} {info['major']:<20} {info['year']:<5}")
        print(f"\nTotal students: {len(self.students)}")
    
    def add_student(self):
        """Add a new student"""
        print("\n" + "-"*40)
        print("ADD NEW STUDENT")
        print("-"*40)
        
        # Generate new ID
        new_id = f"S{len(self.students) + 1:03d}"
        print(f"New Student ID: {new_id}")
        
        name = input("Enter full name: ")
        if not name:
            print("❌ Name cannot be empty!")
            return
        
        try:
            age = int(input("Enter age: "))
            email = input("Enter email: ")
            major = input("Enter major: ")
            year = int(input("Enter year (1-4): "))
            
            if year < 1 or year > 4:
                print("❌ Year must be between 1 and 4!")
                return
            
            self.students[new_id] = {
                "name": name,
                "age": age,
                "email": email,
                "major": major,
                "year": year
            }
            
            print(f"✅ Student {name} added successfully with ID: {new_id}")
            
        except ValueError:
            print("❌ Please enter valid numbers!")
    
    def update_student(self):
        """Update student information"""
        sid = input("Enter student ID to update: ")
        
        if sid not in self.students:
            print("❌ Student not found!")
            return
        
        student = self.students[sid]
        print(f"\nUpdating: {student['name']}")
        print("Leave blank to keep current value")
        
        name = input(f"Name [{student['name']}]: ") or student['name']
        
        age_str = input(f"Age [{student['age']}]: ")
        age = int(age_str) if age_str else student['age']
        
        email = input(f"Email [{student['email']}]: ") or student['email']
        major = input(f"Major [{student['major']}]: ") or student['major']
        
        year_str = input(f"Year [{student['year']}]: ")
        year = int(year_str) if year_str else student['year']
        
        self.students[sid] = {
            "name": name,
            "age": age,
            "email": email,
            "major": major,
            "year": year
        }
        
        print("✅ Student information updated!")
    
    def delete_student(self):
        """Delete a student"""
        sid = input("Enter student ID to delete: ")
        
        if sid not in self.students:
            print("❌ Student not found!")
            return
        
        print(f"\nStudent: {self.students[sid]['name']}")
        confirm = input("Are you sure? (yes/no): ").lower()
        
        if confirm == "yes":
            # Remove from students
            del self.students[sid]
            
            # Remove from enrollments
            for course in list(self.enrollments.keys()):
                if sid in self.enrollments[course]:
                    self.enrollments[course].remove(sid)
            
            # Remove from grades
            if sid in self.grades:
                del self.grades[sid]
            
            # Remove from attendance
            if sid in self.attendance:
                del self.attendance[sid]
            
            print("✅ Student deleted successfully!")
    
    def search_students(self):
        """Search for students"""
        print("\n" + "-"*40)
        print("SEARCH STUDENTS")
        print("-"*40)
        print("Search by:")
        print("1. Name")
        print("2. Major")
        print("3. Year")
        print("4. Back")
        
        choice = input("Select option (1-4): ")
        
        if choice == "1":
            term = input("Enter name (or part of name): ").lower()
            results = [(sid, info) for sid, info in self.students.items() 
                      if term in info['name'].lower()]
            
            print(f"\nFound {len(results)} matching students:")
            for sid, info in results:
                print(f"  {sid}: {info['name']} - {info['major']} (Year {info['year']})")
                
        elif choice == "2":
            major = input("Enter major: ").lower()
            results = [(sid, info) for sid, info in self.students.items() 
                      if major in info['major'].lower()]
            
            print(f"\nStudents in {major}:")
            for sid, info in results:
                print(f"  {sid}: {info['name']} (Year {info['year']})")
                
        elif choice == "3":
            try:
                year = int(input("Enter year (1-4): "))
                results = [(sid, info) for sid, info in self.students.items() 
                          if info['year'] == year]
                
                print(f"\nYear {year} students:")
                for sid, info in results:
                    print(f"  {sid}: {info['name']} - {info['major']}")
            except ValueError:
                print("❌ Please enter a valid year!")
    
    def view_student_details(self):
        """View detailed information about a student"""
        sid = input("Enter student ID: ")
        
        if sid not in self.students:
            print("❌ Student not found!")
            return
        
        student = self.students[sid]
        print("\n" + "="*50)
        print(f"STUDENT DETAILS: {student['name']}")
        print("="*50)
        print(f"ID: {sid}")
        print(f"Name: {student['name']}")
        print(f"Age: {student['age']}")
        print(f"Email: {student['email']}")
        print(f"Major: {student['major']}")
        print(f"Year: {student['year']}")
        
        # Courses
        enrolled_courses = []
        for course, students in self.enrollments.items():
            if sid in students:
                enrolled_courses.append(course)
        
        print(f"\nEnrolled Courses: {', '.join(enrolled_courses) if enrolled_courses else 'None'}")
        
        # Grades
        if sid in self.grades and self.grades[sid]:
            print("\nGrades:")
            total = 0
            for course, grade in self.grades[sid].items():
                print(f"  {course}: {grade}")
                total += grade
            avg = total / len(self.grades[sid])
            print(f"  Average: {avg:.1f}")
            
            # Letter grade
            if avg >= 90:
                letter = "A"
            elif avg >= 80:
                letter = "B"
            elif avg >= 70:
                letter = "C"
            elif avg >= 60:
                letter = "D"
            else:
                letter = "F"
            print(f"  Letter Grade: {letter}")
        
        # Attendance
        if sid in self.attendance:
            print(f"\nRecent Attendance:")
            present = sum(1 for record in self.attendance[sid] if record['status'] == 'Present')
            late = sum(1 for record in self.attendance[sid] if record['status'] == 'Late')
            absent = sum(1 for record in self.attendance[sid] if record['status'] == 'Absent')
            total = len(self.attendance[sid])
            
            print(f"  Present: {present}/{total} ({present/total*100:.1f}%)")
            print(f"  Late: {late}/{total} ({late/total*100:.1f}%)")
            print(f"  Absent: {absent}/{total} ({absent/total*100:.1f}%)")
    
    def course_management_menu(self):
        """Course management submenu"""
        while True:
            print("\n" + "-"*40)
            print("COURSE MANAGEMENT")
            print("-"*40)
            print("1. View All Courses")
            print("2. Add New Course")
            print("3. Delete Course")
            print("4. View Course Roster")
            print("5. Enroll Student")
            print("6. Withdraw Student")
            print("7. Back to Main Menu")
            
            choice = input("Select option (1-7): ")
            
            if choice == "1":
                self.view_all_courses()
            elif choice == "2":
                self.add_course()
            elif choice == "3":
                self.delete_course()
            elif choice == "4":
                self.view_course_roster()
            elif choice == "5":
                self.enroll_student()
            elif choice == "6":
                self.withdraw_student()
            elif choice == "7":
                break
            else:
                print("Invalid option!")
            
            input("\nPress Enter to continue...")
    
    def view_all_courses(self):
        """Display all courses"""
        print("\n" + "-"*40)
        print("ALL COURSES")
        print("-"*40)
        
        for course in sorted(self.courses):
            enrollment_count = len(self.enrollments.get(course, []))
            print(f"{course}: {enrollment_count} students enrolled")
        print(f"\nTotal courses: {len(self.courses)}")
    
    def add_course(self):
        """Add a new course"""
        course = input("Enter course code (e.g., CS101): ").upper()
        
        if course in self.courses:
            print("❌ Course already exists!")
            return
        
        self.courses.add(course)
        self.enrollments[course] = []
        print(f"✅ Course {course} added successfully!")
    
    def delete_course(self):
        """Delete a course"""
        course = input("Enter course code to delete: ").upper()
        
        if course not in self.courses:
            print("❌ Course not found!")
            return
        
        # Check if any students are enrolled
        if self.enrollments.get(course, []):
            print(f"⚠️ Warning: {len(self.enrollments[course])} students are enrolled!")
            confirm = input("Are you sure? (yes/no): ").lower()
            if confirm != "yes":
                return
        
        self.courses.remove(course)
        if course in self.enrollments:
            del self.enrollments[course]
        
        # Remove grades for this course
        for student in self.grades:
            if course in self.grades[student]:
                del self.grades[student][course]
        
        print("✅ Course deleted successfully!")
    
    def view_course_roster(self):
        """View students in a course"""
        course = input("Enter course code: ").upper()
        
        if course not in self.courses:
            print("❌ Course not found!")
            return
        
        enrolled = self.enrollments.get(course, [])
        print(f"\n{'-'*40}")
        print(f"COURSE ROSTER: {course}")
        print(f"{'-'*40}")
        
        if not enrolled:
            print("No students enrolled.")
        else:
            for sid in enrolled:
                if sid in self.students:
                    student = self.students[sid]
                    grade = self.grades.get(sid, {}).get(course, "Not graded")
                    print(f"{sid}: {student['name']} - Grade: {grade}")
    
    def enroll_student(self):
        """Enroll a student in a course"""
        sid = input("Enter student ID: ")
        
        if sid not in self.students:
            print("❌ Student not found!")
            return
        
        course = input("Enter course code: ").upper()
        
        if course not in self.courses:
            print("❌ Course not found!")
            return
        
        if sid in self.enrollments.get(course, []):
            print("❌ Student already enrolled in this course!")
            return
        
        self.enrollments[course].append(sid)
        print(f"✅ {self.students[sid]['name']} enrolled in {course}")
    
    def withdraw_student(self):
        """Withdraw a student from a course"""
        sid = input("Enter student ID: ")
        
        if sid not in self.students:
            print("❌ Student not found!")
            return
        
        course = input("Enter course code: ").upper()
        
        if course not in self.courses:
            print("❌ Course not found!")
            return
        
        if sid not in self.enrollments.get(course, []):
            print("❌ Student not enrolled in this course!")
            return
        
        self.enrollments[course].remove(sid)
        if sid in self.grades and course in self.grades[sid]:
            del self.grades[sid][course]
        
        print(f"✅ {self.students[sid]['name']} withdrawn from {course}")
    
    def grade_management_menu(self):
        """Grade management submenu"""
        while True:
            print("\n" + "-"*40)
            print("GRADE MANAGEMENT")
            print("-"*40)
            print("1. View All Grades")
            print("2. Add/Update Grade")
            print("3. View Student Grades")
            print("4. View Course Grades")
            print("5. Calculate GPA")
            print("6. Grade Distribution")
            print("7. Back to Main Menu")
            
            choice = input("Select option (1-7): ")
            
            if choice == "1":
                self.view_all_grades()
            elif choice == "2":
                self.add_update_grade()
            elif choice == "3":
                self.view_student_grades()
            elif choice == "4":
                self.view_course_grades()
            elif choice == "5":
                self.calculate_gpa()
            elif choice == "6":
                self.grade_distribution()
            elif choice == "7":
                break
            else:
                print("Invalid option!")
            
            input("\nPress Enter to continue...")
    
    def view_all_grades(self):
        """View all grades"""
        print("\n" + "-"*40)
        print("ALL GRADES")
        print("-"*40)
        
        for student in sorted(self.students.keys()):
            name = self.students[student]['name']
            grades = self.grades.get(student, {})
            if grades:
                avg = sum(grades.values()) / len(grades)
                print(f"\n{name}:")
                for course, grade in sorted(grades.items()):
                    print(f"  {course}: {grade}")
                print(f"  Average: {avg:.1f}")
    
    def add_update_grade(self):
        """Add or update a grade"""
        sid = input("Enter student ID: ")
        
        if sid not in self.students:
            print("❌ Student not found!")
            return
        
        course = input("Enter course code: ").upper()
        
        if course not in self.courses:
            print("❌ Course not found!")
            return
        
        if sid not in self.enrollments.get(course, []):
            print("❌ Student not enrolled in this course!")
            return
        
        try:
            grade = float(input("Enter grade (0-100): "))
            if 0 <= grade <= 100:
                if sid not in self.grades:
                    self.grades[sid] = {}
                self.grades[sid][course] = grade
                print(f"✅ Grade {grade} recorded for {self.students[sid]['name']} in {course}")
            else:
                print("❌ Grade must be between 0 and 100!")
        except ValueError:
            print("❌ Please enter a valid number!")
    
    def view_student_grades(self):
        """View grades for a specific student"""
        sid = input("Enter student ID: ")
        
        if sid not in self.students:
            print("❌ Student not found!")
            return
        
        name = self.students[sid]['name']
        grades = self.grades.get(sid, {})
        
        print(f"\n{'-'*40}")
        print(f"GRADES: {name}")
        print(f"{'-'*40}")
        
        if not grades:
            print("No grades recorded.")
        else:
            for course, grade in sorted(grades.items()):
                print(f"{course}: {grade}")
            avg = sum(grades.values()) / len(grades)
            print(f"\nAverage: {avg:.1f}")
    
    def view_course_grades(self):
        """View all grades for a course"""
        course = input("Enter course code: ").upper()
        
        if course not in self.courses:
            print("❌ Course not found!")
            return
        
        print(f"\n{'-'*40}")
        print(f"GRADES FOR {course}")
        print(f"{'-'*40}")
        
        grades_found = False
        for sid, grades in self.grades.items():
            if course in grades:
                name = self.students[sid]['name']
                grade = grades[course]
                print(f"{name}: {grade}")
                grades_found = True
        
        if not grades_found:
            print("No grades recorded for this course.")
    
    def calculate_gpa(self):
        """Calculate GPA for a student"""
        sid = input("Enter student ID: ")
        
        if sid not in self.students:
            print("❌ Student not found!")
            return
        
        grades = self.grades.get(sid, {})
        if not grades:
            print("No grades recorded.")
            return
        
        # Convert to 4.0 scale
        grade_points = 0
        for grade in grades.values():
            if grade >= 90:
                grade_points += 4.0
            elif grade >= 80:
                grade_points += 3.0
            elif grade >= 70:
                grade_points += 2.0
            elif grade >= 60:
                grade_points += 1.0
            else:
                grade_points += 0.0
        
        gpa = grade_points / len(grades)
        print(f"\n{self.students[sid]['name']}'s GPA: {gpa:.2f}")
    
    def grade_distribution(self):
        """Show grade distribution for a course"""
        course = input("Enter course code: ").upper()
        
        if course not in self.courses:
            print("❌ Course not found!")
            return
        
        grades = []
        for sid, student_grades in self.grades.items():
            if course in student_grades:
                grades.append(student_grades[course])
        
        if not grades:
            print("No grades recorded for this course.")
            return
        
        # Count letter grades
        distribution = Counter()
        for grade in grades:
            if grade >= 90:
                distribution['A'] += 1
            elif grade >= 80:
                distribution['B'] += 1
            elif grade >= 70:
                distribution['C'] += 1
            elif grade >= 60:
                distribution['D'] += 1
            else:
                distribution['F'] += 1
        
        print(f"\n{'-'*40}")
        print(f"GRADE DISTRIBUTION: {course}")
        print(f"{'-'*40}")
        print(f"Total Students: {len(grades)}")
        print(f"Average: {sum(grades)/len(grades):.1f}")
        print(f"Highest: {max(grades)}")
        print(f"Lowest: {min(grades)}")
        print(f"\nDistribution:")
        for grade in ['A', 'B', 'C', 'D', 'F']:
            count = distribution[grade]
            percentage = count / len(grades) * 100
            bar = '█' * int(percentage / 5)
            print(f"{grade}: {bar} {count} ({percentage:.1f}%)")
    
    def attendance_menu(self):
        """Attendance tracking submenu"""
        while True:
            print("\n" + "-"*40)
            print("ATTENDANCE TRACKING")
            print("-"*40)
            print("1. Mark Attendance")
            print("2. View Attendance")
            print("3. Attendance Summary")
            print("4. Back to Main Menu")
            
            choice = input("Select option (1-4): ")
            
            if choice == "1":
                self.mark_attendance()
            elif choice == "2":
                self.view_attendance()
            elif choice == "3":
                self.attendance_summary()
            elif choice == "4":
                break
            else:
                print("Invalid option!")
            
            input("\nPress Enter to continue...")
    
    def mark_attendance(self):
        """Mark attendance for a student"""
        sid = input("Enter student ID: ")
        
        if sid not in self.students:
            print("❌ Student not found!")
            return
        
        date = input("Enter date (YYYY-MM-DD): ")
        status = input("Status (Present/Late/Absent): ").capitalize()
        
        if status not in ["Present", "Late", "Absent"]:
            print("❌ Invalid status!")
            return
        
        # Check if record exists
        if sid not in self.attendance:
            self.attendance[sid] = []
        
        # Update or add record
        found = False
        for record in self.attendance[sid]:
            if record['date'] == date:
                record['status'] = status
                found = True
                break
        
        if not found:
            self.attendance[sid].append({"date": date, "status": status})
        
        print(f"✅ Attendance marked for {self.students[sid]['name']}")
    
    def view_attendance(self):
        """View attendance for a student"""
        sid = input("Enter student ID: ")
        
        if sid not in self.students:
            print("❌ Student not found!")
            return
        
        attendance = self.attendance.get(sid, [])
        
        print(f"\n{'-'*40}")
        print(f"ATTENDANCE: {self.students[sid]['name']}")
        print(f"{'-'*40}")
        
        if not attendance:
            print("No attendance records.")
        else:
            for record in sorted(attendance, key=lambda x: x['date']):
                print(f"{record['date']}: {record['status']}")
    
    def attendance_summary(self):
        """Show attendance summary"""
        print("\n" + "-"*40)
        print("ATTENDANCE SUMMARY")
        print("-"*40)
        
        for sid, student in self.students.items():
            attendance = self.attendance.get(sid, [])
            if attendance:
                present = sum(1 for r in attendance if r['status'] == 'Present')
                late = sum(1 for r in attendance if r['status'] == 'Late')
                absent = sum(1 for r in attendance if r['status'] == 'Absent')
                total = len(attendance)
                
                attendance_rate = (present + late) / total * 100
                print(f"\n{student['name']}:")
                print(f"  Attendance Rate: {attendance_rate:.1f}%")
                print(f"  Present: {present}, Late: {late}, Absent: {absent}")
    
    def reports_menu(self):
        """Reports and analytics submenu"""
        while True:
            print("\n" + "-"*40)
            print("REPORTS & ANALYTICS")
            print("-"*40)
            print("1. Student Statistics")
            print("2. Course Statistics")
            print("3. Grade Analytics")
            print("4. Attendance Analytics")
            print("5. Department Report")
            print("6. Back to Main Menu")
            
            choice = input("Select option (1-6): ")
            
            if choice == "1":
                self.student_statistics()
            elif choice == "2":
                self.course_statistics()
            elif choice == "3":
                self.grade_analytics()
            elif choice == "4":
                self.attendance_analytics()
            elif choice == "5":
                self.department_report()
            elif choice == "6":
                break
            else:
                print("Invalid option!")
            
            input("\nPress Enter to continue...")
    
    def student_statistics(self):
        """Generate student statistics"""
        print("\n" + "-"*40)
        print("STUDENT STATISTICS")
        print("-"*40)
        
        # Year distribution
        year_dist = Counter(info['year'] for info in self.students.values())
        print("\nStudents by Year:")
        for year in range(1, 5):
            count = year_dist[year]
            print(f"  Year {year}: {count} students ({count/len(self.students)*100:.1f}%)")
        
        # Major distribution
        major_dist = Counter(info['major'] for info in self.students.values())
        print("\nStudents by Major:")
        for major, count in major_dist.most_common():
            print(f"  {major}: {count} students")
        
        # Age statistics
        ages = [info['age'] for info in self.students.values()]
        if ages:
            print(f"\nAge Statistics:")
            print(f"  Average: {sum(ages)/len(ages):.1f}")
            print(f"  Youngest: {min(ages)}")
            print(f"  Oldest: {max(ages)}")
    
    def course_statistics(self):
        """Generate course statistics"""
        print("\n" + "-"*40)
        print("COURSE STATISTICS")
        print("-"*40)
        
        print(f"\nTotal Courses: {len(self.courses)}")
        
        # Enrollment statistics
        enroll_counts = {course: len(students) for course, students in self.enrollments.items()}
        
        if enroll_counts:
            most_popular = max(enroll_counts.items(), key=lambda x: x[1])
            least_popular = min(enroll_counts.items(), key=lambda x: x[1])
            
            print(f"Most Popular: {most_popular[0]} ({most_popular[1]} students)")
            print(f"Least Popular: {least_popular[0]} ({least_popular[1]} students)")
            
            avg_enrollment = sum(enroll_counts.values()) / len(enroll_counts)
            print(f"Average Enrollment: {avg_enrollment:.1f} students per course")
    
    def grade_analytics(self):
        """Generate grade analytics"""
        print("\n" + "-"*40)
        print("GRADE ANALYTICS")
        print("-"*40)
        
        all_grades = []
        course_averages = {}
        
        for course in self.courses:
            grades = []
            for sid, student_grades in self.grades.items():
                if course in student_grades:
                    grades.append(student_grades[course])
                    all_grades.append(student_grades[course])
            
            if grades:
                course_averages[course] = sum(grades) / len(grades)
        
        if all_grades:
            print(f"\nOverall Statistics:")
            print(f"  Average: {sum(all_grades)/len(all_grades):.1f}")
            print(f"  Highest: {max(all_grades)}")
            print(f"  Lowest: {min(all_grades)}")
            
            print(f"\nCourse Averages:")
            for course, avg in sorted(course_averages.items(), key=lambda x: x[1], reverse=True):
                print(f"  {course}: {avg:.1f}")
    
    def attendance_analytics(self):
        """Generate attendance analytics"""
        print("\n" + "-"*40)
        print("ATTENDANCE ANALYTICS")
        print("-"*40)
        
        attendance_rates = []
        
        for sid, student in self.students.items():
            records = self.attendance.get(sid, [])
            if records:
                present = sum(1 for r in records if r['status'] == 'Present')
                late = sum(1 for r in records if r['status'] == 'Late')
                total = len(records)
                rate = (present + late) / total * 100
                attendance_rates.append((student['name'], rate))
        
        if attendance_rates:
            # Sort by attendance rate
            attendance_rates.sort(key=lambda x: x[1], reverse=True)
            
            print("\nTop 5 Attendance:")
            for name, rate in attendance_rates[:5]:
                print(f"  {name}: {rate:.1f}%")
            
            print("\nBottom 5 Attendance:")
            for name, rate in attendance_rates[-5:]:
                print(f"  {name}: {rate:.1f}%")
            
            avg_rate = sum(rate for _, rate in attendance_rates) / len(attendance_rates)
            print(f"\nAverage Attendance Rate: {avg_rate:.1f}%")
    
    def department_report(self):
        """Generate department report"""
        print("\n" + "-"*40)
        print("DEPARTMENT REPORT")
        print("-"*40)
        
        # Group by major
        by_major = defaultdict(list)
        for sid, info in self.students.items():
            by_major[info['major']].append(sid)
        
        for major, students in by_major.items():
            print(f"\n{major.upper()} DEPARTMENT")
            print(f"{'-'*30}")
            print(f"Students: {len(students)}")
            
            # Course enrollment by department
            dept_courses = [c for c in self.courses if c.startswith(major[:2].upper())]
            print(f"Courses: {len(dept_courses)}")
            
            # Average GPA for department
            gpas = []
            for sid in students:
                grades = self.grades.get(sid, {})
                if grades:
                    grade_points = 0
                    for grade in grades.values():
                        if grade >= 90:
                            grade_points += 4.0
                        elif grade >= 80:
                            grade_points += 3.0
                        elif grade >= 70:
                            grade_points += 2.0
                        elif grade >= 60:
                            grade_points += 1.0
                    gpa = grade_points / len(grades)
                    gpas.append(gpa)
            
            if gpas:
                avg_gpa = sum(gpas) / len(gpas)
                print(f"Average GPA: {avg_gpa:.2f}")
    
    def export_menu(self):
        """Data export/import submenu"""
        while True:
            print("\n" + "-"*40)
            print("DATA EXPORT/IMPORT")
            print("-"*40)
            print("1. Export to JSON")
            print("2. Export to CSV")
            print("3. Import from JSON")
            print("4. Back to Main Menu")
            
            choice = input("Select option (1-4): ")
            
            if choice == "1":
                self.export_json()
            elif choice == "2":
                self.export_csv()
            elif choice == "3":
                self.import_json()
            elif choice == "4":
                break
            else:
                print("Invalid option!")
            
            input("\nPress Enter to continue...")
    
    def export_json(self):
        """Export data to JSON file"""
        filename = input("Enter filename (default: student_data.json): ") or "student_data.json"
        
        data = {
            "students": self.students,
            "courses": list(self.courses),
            "enrollments": self.enrollments,
            "grades": self.grades,
            "attendance": self.attendance,
            "export_date": str(datetime.now())
        }
        
        try:
            with open(filename, 'w') as f:
                json.dump(data, f, indent=2)
            print(f"✅ Data exported to {filename}")
        except Exception as e:
            print(f"❌ Error exporting data: {e}")
    
    def export_csv(self):
        """Export student data to CSV"""
        filename = input("Enter CSV filename (default: students.csv): ") or "students.csv"
        
        try:
            with open(filename, 'w', newline='') as f:
                writer = csv.writer(f)
                writer.writerow(["ID", "Name", "Age", "Email", "Major", "Year", "GPA"])
                
                for sid, info in self.students.items():
                    # Calculate GPA
                    grades = self.grades.get(sid, {})
                    if grades:
                        grade_points = 0
                        for grade in grades.values():
                            if grade >= 90:
                                grade_points += 4.0
                            elif grade >= 80:
                                grade_points += 3.0
                            elif grade >= 70:
                                grade_points += 2.0
                            elif grade >= 60:
                                grade_points += 1.0
                        gpa = grade_points / len(grades)
                    else:
                        gpa = 0.0
                    
                    writer.writerow([
                        sid,
                        info['name'],
                        info['age'],
                        info['email'],
                        info['major'],
                        info['year'],
                        f"{gpa:.2f}"
                    ])
            
            print(f"✅ Data exported to {filename}")
        except Exception as e:
            print(f"❌ Error exporting data: {e}")
    
    def import_json(self):
        """Import data from JSON file"""
        filename = input("Enter filename: ")
        
        try:
            with open(filename, 'r') as f:
                data = json.load(f)
            
            self.students = data.get("students", self.students)
            self.courses = set(data.get("courses", self.courses))
            self.enrollments = defaultdict(list, data.get("enrollments", self.enrollments))
            self.grades = data.get("grades", self.grades)
            self.attendance = data.get("attendance", self.attendance)
            
            print(f"✅ Data imported from {filename}")
        except FileNotFoundError:
            print("❌ File not found!")
        except Exception as e:
            print(f"❌ Error importing data: {e}")
    
    def run(self):
        """Main program loop"""
        while True:
            choice = self.display_menu()
            
            if choice == "1":
                self.student_management_menu()
            elif choice == "2":
                self.course_management_menu()
            elif choice == "3":
                self.grade_management_menu()
            elif choice == "4":
                self.attendance_menu()
            elif choice == "5":
                self.reports_menu()
            elif choice == "6":
                self.export_menu()
            elif choice == "7":
                print("\nThank you for using Student Data Management System!")
                break
            else:
                print("Invalid option! Please try again.")

# Run the system
if __name__ == "__main__":
    system = StudentDataSystem()
    system.run()

📊 Week 3 Quiz

# week3_quiz.py
"""
Week 3 Quiz - Test your knowledge of Python Data Structures
"""

def quiz():
    score = 0
    total = 10
    
    print("\n" + "="*50)
    print("WEEK 3 QUIZ - Python Data Structures")
    print("="*50)
    
    # Question 1
    print("\n1. Which data structure is best for storing key-value pairs?")
    print("   a) List")
    print("   b) Tuple")
    print("   c) Dictionary")
    print("   d) Set")
    answer = input("   Your answer (a/b/c/d): ").lower()
    if answer == "c":
        print("   ✅ Correct! Dictionaries store key-value pairs")
        score += 1
    else:
        print("   ❌ Incorrect. Dictionaries are for key-value pairs")
    
    # Question 2
    print("\n2. What will be the output of: len({1, 2, 3, 2, 1})")
    try:
        answer = int(input("   Your answer: "))
        if answer == 3:
            print("   ✅ Correct! Sets remove duplicates")
            score += 1
        else:
            print("   ❌ Incorrect. Sets contain unique elements only, so length is 3")
    except:
        print("   ❌ Please enter a number")
    
    # Question 3
    print("\n3. Which of these is immutable?")
    print("   a) List")
    print("   b) Dictionary")
    print("   c) Set")
    print("   d) Tuple")
    answer = input("   Your answer (a/b/c/d): ").lower()
    if answer == "d":
        print("   ✅ Correct! Tuples are immutable")
        score += 1
    else:
        print("   ❌ Incorrect. Tuples cannot be changed after creation")
    
    # Question 4
    print("\n4. What does {} represent in Python?")
    print("   a) Empty list")
    print("   b) Empty tuple")
    print("   c) Empty dictionary")
    print("   d) Empty set")
    answer = input("   Your answer (a/b/c/d): ").lower()
    if answer == "c":
        print("   ✅ Correct! {} creates an empty dictionary")
        score += 1
    else:
        print("   ❌ Incorrect. Use set() for empty set, {} for dict")
    
    # Question 5
    print("\n5. What is the result of: [1, 2, 3] + [4, 5, 6]")
    print("   a) [1, 2, 3, 4, 5, 6]")
    print("   b) [5, 7, 9]")
    print("   c) Error")
    print("   d) [[1,2,3], [4,5,6]]")
    answer = input("   Your answer (a/b/c/d): ").lower()
    if answer == "a":
        print("   ✅ Correct! + concatenates lists")
        score += 1
    else:
        print("   ❌ Incorrect. List concatenation joins them")
    
    # Question 6
    print("\n6. Which method adds an element to a set?")
    print("   a) append()")
    print("   b) add()")
    print("   c) insert()")
    print("   d) extend()")
    answer = input("   Your answer (a/b/c/d): ").lower()
    if answer == "b":
        print("   ✅ Correct! sets use add()")
        score += 1
    else:
        print("   ❌ Incorrect. append() is for lists, add() for sets")
    
    # Question 7
    print("\n7. What is the output of: (1, 2, 3)[1]")
    try:
        answer = int(input("   Your answer: "))
        if answer == 2:
            print("   ✅ Correct! Tuples support indexing")
            score += 1
        else:
            print("   ❌ Incorrect. Index 1 gives second element: 2")
    except:
        print("   ❌ Please enter a number")
    
    # Question 8
    print("\n8. Which operation finds common elements in two sets?")
    print("   a) union (|)")
    print("   b) intersection (&)")
    print("   c) difference (-)")
    print("   d) symmetric difference (^)")
    answer = input("   Your answer (a/b/c/d): ").lower()
    if answer == "b":
        print("   ✅ Correct! & finds intersection")
        score += 1
    else:
        print("   ❌ Incorrect. Intersection (&) finds common elements")
    
    # Question 9
    print("\n9. What does dict.items() return?")
    print("   a) List of keys")
    print("   b) List of values")
    print("   c) List of (key, value) tuples")
    print("   d) List of dictionaries")
    answer = input("   Your answer (a/b/c/d): ").lower()
    if answer == "c":
        print("   ✅ Correct! items() returns key-value pairs")
        score += 1
    else:
        print("   ❌ Incorrect. items() returns (key, value) tuples")
    
    # Question 10
    print("\n10. Which data structure maintains insertion order (Python 3.7+)?")
    print("    a) Set")
    print("    b) Dictionary")
    print("    c) Both")
    print("    d) Neither")
    answer = input("    Your answer (a/b/c/d): ").lower()
    if answer == "b":
        print("    ✅ Correct! Dictionaries preserve insertion order")
        score += 1
    else:
        print("    ❌ Incorrect. Dictionaries maintain insertion order since Python 3.7")
    
    # Final score
    print("\n" + "="*50)
    print(f"QUIZ COMPLETE! Your score: {score}/{total}")
    print("="*50)
    
    if score == total:
        print("🏆 Perfect! You're a data structures master!")
    elif score >= 8:
        print("🌟 Great job! You have a solid understanding!")
    elif score >= 6:
        print("📚 Good effort! Review the topics you missed.")
    else:
        print("💪 Keep practicing! Data structures are fundamental.")

if __name__ == "__main__":
    quiz()

🎉 Congratulations!
You've completed Week 3! You now have a solid understanding of Python's core data structures. These are the building blocks you'll use in every Python program you write.



